Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H>0:D>H<LJ8J0=DED1@K<ILID><;<8D<4CLBLA8C8302LNLBH4L6H<4N00@<
4;<IHJ8@0<@FDLHN0H@=H<4;48HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0
<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H;0>DI848BD=8N8FHN@4<G0G
<648@J8I@@4A<J8<@90J0M428I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N8
0@=HM868G4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HB
LG@50@@IH6@80B8G4;LM8C<5LDHB@D48<FLEDF<9@JH8@5H8<J0G@946<6H:85H0D
6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1
@:@G@A<1@3060G4F4;DJLBL0@JD70:0=8>H8H>8G@684408O@0LO@0<$000@80@0M
@>428DH9D3420:880A040B<LH1DC47@78AHB@A444088@0<@D=4C@0<B@60>8M070
E4J<0H8@38206@F4;D=<<81H107478<8J@0024D<9@1<306HK<0404F<HLHDADC8K
HFH6<F<MDDHH@>024F<ADC4>LA0M4CH?D60<0FH48L<4H9DDLELAH<D0<8D9H346<
<DO<K@A@546<:L58M@DDBDC8BHC0F8?<48@H9DK844A43<6<=LC<;8HH3D?43L9@O
4M8040H1D3@6D=HK0K@I<F@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO0
3H4H<4H@B@<49<OH64GD14740@B4B<4H1@;<A@J81L50ADKH70E4LD58HHF@D4B80
L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<
6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05
@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD
@80@N8I4H@>@?46<4L=DM4?<L<>H881@O8I4@0@40<8@AHC<3070<0FD80E0:<>HO
0;L7L6D<0H0@0=4?@HHF<8<2DFLJD68JLO43<:HB<MDNL:HK<D<@H@434D@B@64B<
@@=0840@88@@:D3@308HD08HDH<<9@AD54>@H8J0E4A<8DI0H0L@K8@4:<NHA43<7
8:<KH08OH04$000@M8I034:<0H983074<4K8B@D4:<8HIH3@201D2@@000E4@LGDL
@G<4LI@3020=480H0H@FL=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<
@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK
8H0DD0D64O8;D8D>@C@J@=4?<>064<@<8K8G@C4B<@H9HC86L=H3<DL<<LH:4JDD0
B4F<OH<0L@I094:HF028@H9DKDODD<F<<H<8L8O@JDL@1DC468=@E8G0EDCHG4LL;
D3L68>4IDNL9@K<4<@D@45LD@B@64B<@@10A040408@6@A44428J4N828C<J<K4G8
IHM<2H:<<<18CD60>@M8I@HDI42D5878C<14A<IH>8H@H0K4@L2<D<>H:8;L60<0H
00@2LKDI40@9LKD<<;030ELFL3<6<K<H4A4I8I0N0605HFH6D0@>@6<L@A42<4L70
J4ND1@9D0<08OH04$000@K8@0900<480LA00H1880@0J@0<B@6L><J8J094N<HH=D
D<>@I@00040<H@ADC4MDH@A0042<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB05
4H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@
B04L9HC@K@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@7
89HM8HH106@<460<8F4G4240<0LA03@6L640H@@FHDDA0H@8@FLEHL<>828DH9DK4
78EL3<F8DD@D9@3H3D8LI8L8A88<JLI060F42LID>H>0L00@8<FHF81478=@2D2<2
H0<I@F0842<0H5@E<04D80HI@?8J@4<4H8D=03<9<58K@I@1D1H9@@42<3HDHB0;4
3L70<@<8E@184<:<08OH04$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4
L<BH=@F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HCDG42D9
D8H98G<3L2L;@K82D2<1LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@?<GD70
I@7@GD3<6@=0@0A0248<8H9DF8@8BD60=@M8B@04442L=LAD4H=LI0B@<4:<HD=DA
DID@DD8M4<H88H8N@7D=DGHJ0@48<8L9H246H<DK84HE<4H64G@L8:@;H7L<HK0@@
74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH40407L3874<@8H?H6@849H?H68D
458GLC0H0@HO@<HH00@8DO4L<F@1034O494@D10L40<OH04$000@I0@0B00<080HA
00H1880@0J@8<C<5L=4GHG0B4B<2HJLDDELAH<D><4DADC@68><DDJL;H;8L<MH;D
M4C@=0K<0<LL=D=DD@J484N<L@?<=HL8@8C8:<LHE@FHB804088L1D2064?<<HK04
@G<AD?4H<LH9DKDJ8B82HBL<D885D3H<@N4;DK@G@44K<307040@8@020248<4@K4
0HIL2L6<<4HHJ0?4;<MD7D64;@I0D0>4L<8H9@F8;4;H;@F<C810HH@HK<@@BD6L2
<K40@7080K0A@14=8H04@L8@DCH14<0H8<8889@K@70E<HDH0K44<2<;84HA0G46L
=048C8F0683<8@@<4H@@5D6D2<1H9<HDE0>40<8L9H70E@AH=<1H14E<IDC@<@=@@
0H@604@LDO4?4?4EH0@4DKH8HFL6@F@5@38G04D2<0HA<I0C034I<K@G014:DM<08
OH04$000@@8@020648<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@K0
C084@<4HK45@5LFHC4A@C4F@:L;L3HKD944<DL5@MDF8BLI@1<IHC<7440J8M0E@C
@3840<0@0E@G4C0<@DL74<DIHDHBD1@207080K0E094NH34N<@HIDC<G8LD4HMD34
289D2<KLBL6@<@N4;DK@G@44K<307040FL309@705@2H0<<LAL9@305@AH=D1H24E
<2LFHMD28K84DEDKHB<2<I8:H@L@LDL<HI@G0>42<1HCHHH6D@L@@JD=@@0A@=D64
CH2HE<6LG0<0B844D<LHID>0<8A@1D3HK@40@<HH1@3074L4L00H3<74<028B@181
4><K@K@:H64B4A4OL6H68D4I@2D68<4F47@4H=H5@ML2<CD44<444C@?<H04H1@8@
:D2<0<=844<8;DH07L$000@KHB054N<0D1HA040408@H02004D8@4082040ND@0LL
A<C460<<M0G@B40<F84L@HA<346DI49H?4J47<NDJDF4=@B8G0C48<<L983478>@J
8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLODEH00B40H@@9@F8<D<D
H4D4B80L5H882L5<<4K0J@=DC83@3D6@9<MD0L305H<0<H9<F@C<68FHOHILJ8MD<
HJH6LC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0
?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=
L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0
AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981
<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48IHAHLHEH6@=H
KD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L8
8KHG@<4:<0@1L3@G4@4@<30O0JL4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0
=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJ
DJ05D1<O00L$000@N0L0H44<088@0<0D4080M8<410C<6D><D0B@B48<4@AD3D20=
480H04@3<64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8
@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<@LAD386DCLH4H
004D8@HI<>H3<MHK41D2068;@L@G0K4N@:@B4C48H68=HJ0A0E4ADIL48<H6<B<3L
1@C<78EL:L<8<H<<@H9D78ELF0IDJDC09LG@:@K0D0K41@3474KD14<HJDJD4@I<K
@A0947D;05H=@78E8C<J@7@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8
C<74=4M0D@?4L<0H8@38CDC<G480KLJ48DG880@4:40<0@AHC@0D:8A<306DC<J0@
8@HI@HHI4M@;L4D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0
I83H=0DD4LMD8DILODA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F
05D:89DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F464C<84@8G014H<4H
AL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FDML;@68B<NH2D1D8
424A8E0K4HH70E4J<NH7@=@A8G@=H?824<<@H9DF@A8BDK0B0386DJ<AL@HIDJH<8
K@I0A4:H8<LH6D=@L0>@1D386<J4=<8HG0<86H708D<HL@7@L4788D5<380H=DE0D
H6@0<4H?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8
L0>@986H0<MH:4KDK4N@H<A4M4B@=8J@D0A4:82@N01L$000@K8@090D<H<0HA030
6080NHI@E0@40<H@IDFH=@K0C0K47@386@806@:00008<@1H:0@@70E45<:D<8DH1
8AHC@E4@80<4H3@:D<@;H@D@H1@C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86H
68=HI824J<>D>8:H6H<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<H
L=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8
GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI
<44144<>L:<2HKH<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D
9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4
L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L
9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@<0>8O<NLH
HND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680D2
8MH0LO@0<$000@80@0C088LL1D3@4<>8I8H@04440L8@A@685<<8H000J480<44<N
DI0EDE8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH2LB<@LB<78=DH@B@
B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D9
0=4N@480@J8BLJL>@8@<@I0K@G0B0JHH@4@64LD9D3D74<<I8BHADD0G06@DDI<3@
78<49<L8O88H=D;D008LED90CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3
@H4I0@@54C078><I8B08D20M04DA<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0C@M42<
F45LJ<4448AD@<6<LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDHF@<D2
<O0B<60L03L$000@80@0I@<4I8C<78>8HHB@04240@0@1@201D2@=8I<3H4L=LI04
8F@B0:8HH5@;82L50>@LH80544<<L98CD6H=DH8I0I4:<<D9H346840J8H8J8OL;H
64I4KHJ8LD9034FLND28@HIH3<G4G0E0O8N810=87D@D=4:<@HMHA4K@54:<0H5HM
DFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1<>8B4382D>48<
NHFH300LG<9D286L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46<4LI
D;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@
K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHN
D;0:0D<64ED6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F4
98=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:
<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DL
ADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L4
@C01@O00L$000@80@000B4H@IDB@6L>DL@A@540<48101030403850G@D<1L:HKHF
0D42<LH=@<<J8@0A094>H>4N8@H5@884454<DI@D8>D?4:8@L5H;86@?D?40@FD@8
B@J4:88HIH;<K8=45L7HB0D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>
@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID90386L<@<<CHG4
=0?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI
0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<C<;828L@J06448DL9@3@20
>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HB
D7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHJ4?40<1<A064<4K0<8<D9@0DDD=4
D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2
H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK8
0HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC85@L03L$000@80
@0I@44I0B060=HH8F0I46<4LID3@20=480H000J480D4FHMDD448FL@4AD54L<@HI
H2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@0444
2L2L=478GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<
@HH9464<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM
4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<
94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A
8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850
IH008@L4800D5484C@B8ED64I408K4N02DN01L$000@38500004B81L9DH8L0C488
DL1@3@20>880H@50J<088H1DB0C0;H84M8J0?4C<<H><E8I@548<0H8@K8?84DG<N
D4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L8
4H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88
@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0443D:4B42<FHH0
9<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@D
D30CLDH=D3@5@?@A0I46DEDD0G@94L<@H5HB88D74:L6@2H2DDH8L9<3L2H78@HA4
=HC@G@44:<2H3HHH94D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@
D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L814A<=0
K4>82<@H9DCH74=4LHL89D242@J<30B<6860A0G@@0?L$000@80@0O@<0DDA@3@78
:<HH@@<4:<0H8@382064806@:0M0DH3LO8N8;8HHF874484L1@3@F@FDB@H@ADC4F
L:8=@5LID<@18C86L>LK@CH1@1@B0G05@DHD@=4:<@L9D3078=4KHG0?4086LBLG4
5034J4?4;<@H5<IHIDK0J84LFL78;@28;HEDCD6H<DGHI@D4:<0HMH?D<HG0E094O
<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIH
F@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4
HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD
9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM
@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@
<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4G4H43DC0@@7HH8J@5
D<D;L3D600HO<J<L09<346L<4H@B80@?L:LJ@2@M8D@34?<8L887D<@J8I@@4H<4H
9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;
<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L
3@<4I0L@3D3H@@D4A<0DM<G<<@=@:43@;8L<G8C0EDGHF4HD40I0:0;@38?89<KLC
<5L=4K@BHGDELO<AD5@:HMD@0?L$000@J8F@54N<<D1HCD68>0GHD@>48<DH1@3H2
0=480H@00J4800410B074D@=DB@C@60>@J8G@>46<6L=D<0H0D@ADH8G014H<LH9<
C078>@KHKHBLM008FL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBD>0:<DLI
D2L70=LI<1D;D@@30LH@@2DILI@HD?4<4=@C4F<2<8HE@;D;LDD5DL8J89H=LL@9H
<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<
4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<
F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=
0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH94
3478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!7f68dd20