Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0BHD<68=HHHD0E444FLBDF85DJD@04<LL5D3D<<>85@7L=@H8L014H8FH;
@DD04I4M8IHL4A4KDH8GL9@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H
5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D90M8B@8D58JDL@=DM48L>0>L<<A
0D@C40<2LDDI4B0D0J<6<B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14;@
@@7884C@=89L4H88ID;<ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L
04LJ<2L94LH?HE4=LGHC0:8@H1HKDFHIH68G428G41@84N<4HIDK090G42@I@K@2L
60J4AL;@MHI8C854>0H8JH3HB@60<LI810B4F<2H<LE@DHADB<N<2HF4F47D3050?
@2L346054J@F@M<O8B840240LG8IDIH90AH:L4HD@N038N01L$000@806@:00008D
@3HC@@@=4:<0H@@2@2048<8J0@0:4@LA@AHFDKHI020942H@0288H1H3D4L>DK8@0
900<488H9D=@K<38C40<88AHAH306880I@@004F<:LEL=DHDN@0<8@I<3L60;@FH;
H=<6LI8F@@0>40<@@9@GD98AD685<<0K0E@MLAL3@84;L3DI<0HA8C@68<HI8NHG4
34:<<HEH:@K09<5<6D?48<DH=@7@<HB<>H90L8HHI@K<DHM0K@0L64I<<L@8O@C<D
L1L60=0L0E0>4H<4H4HE054=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@
H8A054H<BHO@<<?82<N81<484L9D30FH30O43H:038GD>4:89<C@?@?<E0L@@4:<2
HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4
:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6
H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<
3<JDF80@L8J4H@>@?47<HDM4C034L8G4240<0L103@70A4LH:@;D8<KHF@@41<;L2
@6<F4:4D@5D0@KHG0LD?0>8:HK0A8C<B4B<E@<04D1@C<78<D@L206<0<14645054
F@:@HD=D6DE8=<<8L8K<MLE4FHHLI@1D04OL$000@80@0K00<D8@4H8>HO440DDA@
C44@8@800@0444<8901@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@7
8<4M0J@C40<481D10C0<@2<4H<4H@JH=H581D4D98J<H@@HG@=40<BL>HHD?00L98
3074>@C@J@=4?<;87064;DKHI@948<4LID3<FLADJ864N<80<8J@I0;47L6L=0<88
8F<28@H9DKDB84H8L8L9@C@6L=D@L58=H=<?@BLL<;<ML@DFH8L906@8@JL389@>@
ADD<M42<48<HA<14ALK4=HH@I0;4A0L0I0A4<HFHC8ND;4OL?@8@6LM@6DJ49888H
0>0:8<@@80H@<944DI43@48M8HLM03D84?D70>8FH>D@<8H9DB0<<F@449LC@70A4
147H>@142<28L0G07428H0C014:8@H0@O@0<$000@I8C094880@8@202048<0A000
J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O
484144<@LAHB<78=DIL4D4HDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3@60=@@0I0
K45H;4H498306H>DI8@0B0D<D<<H?DH0E@8L7H28ODC8G@44:<@H9D2DFL:DG<1<:
<2@EDL@MH=0?<B08@8<A@?<?<D@F8N4D@H@8@JLD4H<>028DH=D=4B<;8FLC0C8=0
;8MH<4288H=@MDDHB82@C48@=DE050D04H9@98A0;4>0KDE0A4:4489H1<64D4DHD
LD0F0M<580H1D30>DI0M0;0M<5D=4=H50J<48HHM8?0L<I4@024F<ED3<6L24=424
=<=0=0=<<DI02<4L9H=888086494<HE8N8DH1H;DI0646L7@G8A8<4H<LHG8H814@
HG8DH>@14O00L$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8=0H
84@A@C068=@80900444D898386L48=4;LC8I<B06L=DL0J85H?<I4?@D0@@B48<HL
94CDFHDLBH2<J<LDIDC@6@>@J8G@>4K<503D6<1L4H0HAHC8=DL4D0A4E4<04D1@C
<78<D80I0J4242<LLBD4H=LI0BHBH58=H=<?@JLL<;<ML@DFH8L906@H@?0FD8L98
346<94A0@010;8H@@H7@>4L84@4L<48D30ND1@?D4<I0@0242<5@AD@02<;88H90L
8<H1H3DG4@D8D346L>@L46<AH9@E@>4C49D=8L0H0G444=8@81DADKDH014@HF8G8
14786@6H2<4H8<K0G0840<0@1HC0@@E@H4I4206<B49@1LO00L$000@80@0O@60@D
9H3078>DLH@0900<080HA00H18KDN48<C<5L>@L0J0B4:<@@9DC46H40@8@020448
D@H2L3048>4KDI@F014><6H?4L0H@>D94N<<DI@3<6L<@80I0HD4LKD506L>8J8L8
G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK
8N8K0703D6<9L9L0H1@346@9<CLADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68
<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@38B4A4J448FD40K
@N83<28H<9<9@<08<?H64>0K00@8<O4L<F@104DO4D<2<7H@8@8444<?LK4;@944<
DLI@;@M49DK0M@MH;D:48D0DLL=D6@886<F8CLN<<HB8CDLHB@AD9<>@K0G@9D1@3
874=L4L@<LHK004@80H9DF8<HN4<4N<DHAHK@=D2D4<4HK46D@42L6LF8?06<G0;D
:0GHH08D4460G@0D:0C064>@KH:H<D5L4HADG@A0=DE4204<;83HN01L$000@80@0
O@00LLID3@20=4>@J000040<H@1@B0G46@:0M0FH3LLHB@74C<:H6H80H@=@>0L<>
0FH:DF<OH;<G8:4B<5@64LH1DC<6L>DL@JH4D5HCL7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA
0F@I<;H68;<FH;0I@3@<848;89DLHCD=@K0@@F04D<@@8C84D<HHH286<<4F0H@1D
C820FH8@9@:0F<D@E43HJ4A81DK@3874JD@0801DC4@LGL=848N<24IHID1LJ@;0H
0DHH8>L9@A@FH48L03L$000@J8M0D004480HA0386880L000<4D<0HA00H1880@0J
@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<7
0=LLH@0A@F<=H@0A@D<64GHC<:<LH=@;86LG8F8<HI00@=HE@@0N<;@<8MH=@8@9<
NHK0H@G02L10F48@IH3D6@2<0H7HD4<42<H8:HC014>8:HA@ODJ4E@20F<=4704LJ
8?41L<HA0744HG0C4B<9@50N<5HG0C4>DC<JLB@9D8@J<J01@94JD1@ELL4H@;82L
N01L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=
4BLGD<@6H>0KHI@5D9<78=0JH?8C4B4?4HH30OLID54><6HGDJ<DH0H9DF8ILC06L
=@@4209<I@=@<<4H5H98=81DC@@D7LHHHDH0A06D4<=@68B4O4FHN0G8A41434=8B
H@014>HBHM@I4A4=014C8L4:L3<D04H@@ED6<2<K@E@6<><M<K@8@4HNL8HJ0H014
8D9<08OH04$000@I8?@@40<48101024648@@0=0D0000@907DL0O4<84HI@3078=L
L@@0M@A494FHI4A<K0DHELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD
@1HK<0H6@EDCL68>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88<4D1L;@@@5H:H
H8F0E4K<6@7478=0MHK43H305H<0H@H@74<HI8K0O87L9<FLC<;4KL<@:H?D?4<@D
@AHC<648LI8G0@DI46<6<I42H:LH8K0JDN0E<E0<HLDJD7@9H68F@7@=DK82H;8>8
N8CH8D9<A@:LE8G0948<<LMH;HEDDDC0A0;H?068<L9@386H=@KHFHN<>HJ<4<?80
HI8K<L@<HN<F0<8L07@14C834D<=06<0D<8K@G@JD9@KHB85H98D<6LJH8DL4LH3H
D46448D87LA0@@D42<NH70<8J@A@DD;L3H049@>828:<ALG4FLK48L2<54DH5<=LL
@B0@D847@:05<L0A@9@N@HH>H1L><DDD4B<FH:0KDBH30J4IL;D=4K@G8M<=H4DK8
:87L:8C<J@A@6HJDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK
@H0<L1@7@=828<HIH;8C@1<=40@9@KHC@946<4HM0=HI8D<2L3DMDID1D><MDLHM4
44DHN430@<5H8<K0G@34F<:HA03@D<8L:HMHCHH8@<2L?<H@G0380@I808OH04$00
0@80@0I@<410C<6D><D0B@B48<4@AD3D20=480H000J480D4FHMD<4N8LH9@C8648
HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<34
64<H7HB<84<<8H9HIL=06HI@0DIH<HK@B0O41@8H1D206D;@FHK<F0C8C4KD0044H
<8DAH3<60>0<H2H8<<H78I4G0844<DH>HF8K4203868>D6H6<F<C<1DI<94LLADI<
M4J@<H98:@6H6DM8:<F<<4F<HH6<5LA<DDHL8HIDN8M@7@<@=834C@J@@<:D<HJ<A
D=H:8N<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<
20=4>@=HLH08GD>@2LODND2L0<<LHDKD=@D4<D04GDFH;8J@E@J0ADE8<4><FD2HD
8=D288L;@D02D=01HKD:<8L14L4I4C@64=4K0F0=DH0C06L>0I83HM804CHNHL8LL
?H:LKHI044><D@=@7@K0L0@<B494FH6H=L0D>42<@H9D3H7D<DL@482HD048DL1H3
D6@:@H8A0<4:<2HF4C<B06L<@FD1L9H=@CL4H>DK02H;09DI8J0BD70<86H8@0H9D
F8CDB478=HHH285HA0<4D<4H94OD502HC<<46<>8LDI@8D:<:0@@48=8G0649HM8F
@7D2<C<48FLC<;D6H>LMDOH8HE8;0A4ND:4D<<H98J0E0G42<=@28E@9@J@E@N4O8
H4K4BH1DC@:8D<4H;89D;<44HHID4@6@0<LL8D<HI08@5<=85<J0H0M4J0D<<0J@J
0D<BD3070L49<74DHB8240<4L=@8D=HDH10ADC@1HAH8H9DN@4870:<0@DL:<F804
0<4LG87<>80H0<<878DD386@=@D82L0DO@0<$000@<8H000K46<D<0H1H206LK<F8
:4D<0HA0306<<@@0=0D0000@I03@D010>4:8DL1DA06@78=@6H4H<HE8L0I0C4586
L>8H8:4FDB4ND8D8<LH4DG<>0J0I0148<BDC4E4:8J<=4K4H0<42<@H586@EL?804
C4MDML683<6L>048JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@F
H:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<
0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B
860>86L0DA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9D
C074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=
LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCD
D0>D=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:
00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H
84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?
@DD0<OH04$000@A@I0542<0L@@3@2064I8E@A0040<8@0<0D4080M8<418CD6L>0J
<E8A8C<6@>@LH@0900<<84HDHJLCD68<DL0:0I40<DLM@?D64?470E4J<8H9@34G4
6D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8
H5L8840?D?49D8L:0H8I014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40<LLADC<68=HM0
@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI08HAH10=DB8G0344<6LLD;@J
@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884
L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?
0KD5<MD>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08DD8>4
48<LL<:<1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L
85D?@A8F@LH342H4<>L<HK0A<D@>@>@90103<D@@@0DB8H80H=4<4@4H@=060LL=D
;D=0541<O00L$000@L@G@04J4800410B074M@DDLL3H4L=LI0B@9408481010C0O0
3H8LJ4?8508DM<F42@KLH<I83<6H>@H8C@540<481DA0C0<@BL44>DL@I054L<@HM
H;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D
:L<DLHD8NDJ4:8FHD08L=D4@L@1D3DF@702LNDLDJ4J@28604L1DCD6@>HO<N8D85
82DK4E@J47L;H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<N464:H2LC<F0?<2H
H4=08<KHF@@4N<HH=D4@A0ID=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4;<M04
8=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@
B@B4;<D<NDC43@5<3<8LLL1D5@40HH@@<4A<BD642DB@DH@D?H9D1D5D:H=@J4>4K
8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KH284L3@=4LHJ0
B4B<8H9@3D78=4I<54A8=0K05HN@104HD0@88H9HC474=03<8@2H5L:86@JH44;80
@K@2H48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<F0F46<I42<G0>4JH;@F8
6D8HED7D:DB81@HD=<;H30@498C86H<DN4?8:LJH9@<<H07L$000@80I00404H<0D
1@3064806@:000084@3LE0D@=4:<<H18CD68>0E8I@548<0H8@K8?88@=40HLD9D3
86L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@1H
CDFL=46H:L>8HH70E@5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8
@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FH
I0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:
454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4
C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09
014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBL
@<L@503@IDAD@4=HO018O00L$000@806@:000084@3LDHJ0144<@LAH2474<DL8:@
>4B<@HIH3@20=480H0H@FL?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B
@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H
CLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD
8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=H
M048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L
@1DC468><I47L8HA<C<54AD;H0@@48LB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H
<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B
<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHLO0A@MH
O0F0@46@L@BDID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<89
8C86H>DLLH4LDN02@4<;LH07L$000@80M@04J4800410B074J0?4H<DHA@C@60=HH
HB@04440L0@1@2L60<0H@4@78DD=4:<LHI<3@78<DL0KH94HH9DK84HA@K0DHJLO8
7D<8B@=4248<4H=D6<0HID;4D81D9DD8ID3<6L>HIL:4B85DCL8@N@M49@K<I0E09
4O<B054<<4H1@K46@HD>DC0A<J0@4ED70CLF@L4;DMH48>D74J<4HAD;<2@DLH494
<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADJH>4KH7@?LEDAD1L9LIH3@6@>DK
@J0>D385<947L2H6@=DN428D8L<LH9D;<?@0LG4384<J4H4AH;<M87D306HA4G848
KL>@4D<@8@DL9D30G@909DJ02HNLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@H58A89
<H@G@44:<LHA<C<78=DGHH0?4B<FHI@ID04B4FHN8<028O810:<FL2@?D>DG0NLHD
O4M09<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01DC46@><L0F014B<LLI<3<70>
@B4B8@0;<L@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HH@K830
8L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4OH;H50H8B0I47<L8@
D=D24BLLD5H34;<2@J8:HNH;D14E860;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D
?<;LNL3<;4E@K834A8KLAL9@34G@G0KHFD7L;0E@HL;88H2470FL@DK8JLN04L:HE
49DC4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@943@1<I0E@:@H07L$000@806@:0000
8<@1H><H8F@54N<<D1HCD68>0LH@0900<084H=D6<LHAD3<7<<4H@DHILBL68=H;<
8@M4ADK@M49@C<6@=H74EDC08@C<6@>@K0H@>@0LC0G03H68ML:42<JL@4DH:HHDF
@F0A49DE89D307@<DM@J0=D;@34G490?H4L?8KL8H4H4HN07<GD@42<@H5D1@G498
=L0@8LDHB<3@F894C<FHB06<0L9D3D6L>@74B4C0@@:@L@A@8DJ<9LC064<<M0L8H
828B<FLK@I@C4A<I<I4IDC<4L>0B8E8ILA478>@L@L@D4N8<HI0C<FHFDA<9L40=D
3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM
4;LH07L$!decf343f