Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2LEHLDE0A@C<64=0=8I0=DDD=@9<6DL0I0?49<HLC03@I<1LC<60?0@8F05D:L=
480F818><?0<8FLN05L2<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<
:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<B878<DB4986D?4;<O824K@KD3048=
4LHH08D=4684@M0A@AHL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4082LD4
9H20DLK8B<94:@N<:H?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@500@I
@N@8DB8G4;LM8C<5LDHB@D48<FLEDF<9@EH8@5H8<J0G@946<6H:85H0D6<NL0D9@
?8B004<84H?4LL>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70<<6D=DC@C@FLA0ADM
DH480N<G<I0@004B<3<K<>D?D94J0A80<O<<H<L4@HL5<2<D8H8=<H07L$000@H8F
@540<8818102464=0H0E08<8HHL;8=L>0A000J4800410B0?8@0288H1H3D4L>DK8
@0900<488H9D=@K<38C40<88AHAH306880I@@004F<0L@@A@685<<0K@=@NL:<I@E
HBH7L<0G0@0K4N0HH<H2DJ<BLC8:LF0O47<JLK<J<J@O8M8;06H:0L@B@64:<FHIL
IDC068><DDH8;H;8E4I43<68<DL<4DC<F@8<286L<HKH6H8D<LH87@@H3060LDE<0
L306@>0J@G0<42<2<J@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4
H@B@<49<OH64GD?<C@A8I@@8I0942<@H5D8HDH0LB@8H=LC@J@284LJ<3H58?4L0B
@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><
2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E
<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<B8G0C48<8L9HKD
N@8HFD5@@4<06@64;DKH9H>478<H@H?0<8L0H004080L9DD874:DJLB06L=DL0H82
L4DHHI@8LB4FH20?0L<JHN4J@00>44<<L8DJDG0A454<04D1@C<78<D@LN@1DA<L4
88DH<4780H<D@DJHE8G0EDI8G0E8DHL45488I4;DJ4NH20N4L@10O00L$000@80@0
B@@<B@68<HB82004240@@@10546<8@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<
DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<60144<FH>H:<34B<7H9D=DI0C<6H
>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<A<A4M4N8<H9H3878=4KHG0=DB@AHC4@L>8@
<<H?DK0G0B4B<5@<04D1@C<G84D9DAHAHC86DLD08LL2DNDA0FL:L2DFL:DG4<<:<
2@EDL@EH=0?<A08@8<A@=<64M8B<143HM8A<143HM8D<0408HL1@3<40=HL08@:HK
L1@2L6HH49<ODD@NDD4EH?H:8O0D4D8GHC8F0B0041H3<6H80K0D0A4:4409H0<64
D4DHD<D0F0M<540H1D30>DI0M0;0M<1D9HO06@1<>DO8E<0448HL1@C@MDL@F0A49
0OL@0?L$000@80H@@0040<4@3L38500004:81L9DKHB054H<DHA8C<6@>@LH@090D
<D<<H;DD8BD30N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10546@8@B8
ADO8L8H<>028DH9DK478EL;<9@AD54>@H8J0E4G<AL>4H464144<FH>H:<9418C<6
L<4I028LD=4@@?<1L5HMDA8N42HB@60>8M070E4J<NHN@<8I@H@F@?46<FL2098G<
2D1<IH8HBL3<3<64>0OHF0942HF028@H9DKD284L8L@LI@>D2L2<0H>DJL@L9@E0E
4DD949@=0E<2D48O8H814A<EH<8I0E0;47L6L>0I08@J<:L9@;0=02DK<3808O8@4
A4EH;<M0C85D4L7@5@>@F<KD?H9@846068K4B04L9HC@H@C014144<B8E0:84DAD;
<6@J@90L8<H1H3DG40D8L346L>@L4J<7L@HF<JLGLM0E8@HI@;40LHH9DC0H@10O0
0L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0
D@?4L<FH:478<H@0@004480H1@C0=DK4F0A4E4<04D1@C<78<D80I0J424N<NH8@B
L4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@
202048@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@M83H6L5H4H4H<4H@BHHD=8E@D
458=LM8J04D68DHK4MH4LG0F@5<F8GH<8I@@@94<L6@>0@0E0B4H<4HC8IH<@JHLL
8L>@KDJL@L9@E0=4D0A49@>@CD7<6H4L<4K8B@ADF4646DJ4J@1824CDL4@@8D;L7
4<@EH5<C4A0G80H2<HH@41414@H@@A0I4L484BD3@6@K<E414A850882<=@1DA008
:804OL$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@
04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@
H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4
L0H@>@?46<FLG0D@KD@DHD=DLHI4KDH0;43L6D<@K@4@1<;014H<2H>@1@002<>@9
@BH2<2HB<L4@0K4AHADC<C0@8<0<@N8>0;89D60LDF@386<LL6@C830LL0<@LC@:H
F<20MDI<14@HC@@H2<180H0@O@0<$000@80N@=4D0000@I03@@HG@=40<0L4@ILNH
J8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H10304
0>0H@D004H88HAHC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<
=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008888@1DB4<@;L=8OLCH5
4>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8<@?0A4A4I4GD?HI@F014
><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480>H74=85H7<C@<04L7<C8J0B
@;D9@30<@@L2<F@<D<L0<4L3028C89@E028389@L084NH@0?L$000@J8M0C004080
H103@6@K<F4>4@<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<
@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202
048<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@D@I@
N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8A8ML<D><4
DADC@68><DD6L<4F<G<>LDD><A@74L0G@AD8H=0CH?@9LI@BL<@E<74<DL<2H3D6H
80L0=@:@AD3@40M<9DHHI@@D0<@@9DF8<@N4<4N<DHAHK@=D2D2<4<E014G@G0B4H
DC<H4MD@8N80D=HF@802<D<7<G@0D:0C064>@KH:H<D9L1@2L68=8B8CDN8D8>LDH
881LEL94<8HHLHM0LHC0K4;L9L6D=HHH3@64=H48C82@<<>L30ID442<2@ID640<H
@9DC@8LHDC@1D5H50<@C81<D4=@>43@MH8<H0<86H=0H@@@C0ND0<N4=048;<9L0H
A0C4L4F@3870L4F@7HL03L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0
N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@L
DJ4KD8<D@;DNHB8K4H0?46<FL5@M4D0?4CH3L=8L8O@6LDLI@K4N@B804080L1034
6@I47H<<KHF0?4:<8L5HKH<4>LL4F<0@9@:0F<H@I@?D2DH<4H5H8HF4<@H<?<<@L
0K@7864<0J@@@F0@D=8@8C@@DLL5LC8I02H=H8@IDN080A@C0:0FH209D:0F<>0I0
5L<HE@AL8HD87D64>0086LBH3@F47LD8H8K4O438I8:HB0E4:H0@O@0<$000@80@0
I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLG
D<@6H>0KHI@04B48H0L1D207080I@00<42<2LH4C@68<LJ<98LHED>0B8=DHHG@<4
N<DH=HO49<0<084HK46@J4?D948<2HKLHDID3<F8AD@40<48101024688@B8=D84H
L0874IL4D0H9H30E@B04<4L@@5D042<L@5@348L<<?@5L:H1@ILI4=@F<J8>8J@0@
=HO054<HC45DK@<8H@8@L@=<F4LH:HC<14<41<J40@6L1<I4K@;L64<H@0H@70C<B
8LH8L50H<;430900<@HA<3@6H=8J@A0>42<=L=4H07L$000@HHJ0?44<0L<@1L1@2
L74=@J@E024L<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H
0L1D2064<H>H@4E0O4B<=06DDLI@K4N@B804F84L@H9@F8ILC06L=@KHJ@5D0L=4I
<64K46@04?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<:H=@A4N4
84;HH@FH:0F4L@9HA8A4N<D0;0N<LH7D6D=8DH7LD4>8L0H@I8KD<DGH3L4<D0B@I
L3<1D<D5<J00@7<5<5H;@6024O4O<7H40=8<8O8084<JHF0G4GL<@48H<945@AL8<
ID186DH4H4A8@0?L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0A0<40<
@@1@B0=LI4:H><I8C@9DML8H6LD8HH9@F8ILC06L=@KHJ@B4K<202060I44H>LJ8I
054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:HC<;@
C@1LN848FHM4I<L<@@90G<D8;8L8LHOHA8@40<4@HHK4J@C8C<A@4H@@ED042<KD3
860;@L@G0>4F<0L4LF8DD:4G88<H<A@6D;4J@=@L8G@5H4H1@6LHDA0:4N<>H6L84
I0E@20L0<DK44@>46<@LIHB@68>@M0D@>4G<0<FD4D<4A84H>DK06HD0=4ODB@B4A
<=8G@DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4:DKD5L4H3064>4AH
C468FHOHI8A8K8<H=H?048=<58308HM8G034><D@A@;<C07@A<A4L49830G<3@;HI
DI8E<A4B<H@B@7@=DK82H;8>8N8CH8D9<9@3H:DK@D@D4I<60301D?DCHI@34B<@H
1DC<FLMDG@@4A<I@=0:0IDM0<4C030749L@0<HHH50K89@@4C@MH@@2<KL=L9838G
D;0E<:87L14ADO404OL$000@3850000468@L7D40O4K@8<4@1@CD6040J8M0A0:40
<8@A<C0;4H000640<4H74=D@8I@1L74>8L@N@G81DC46@E<GH7@G8N88H1HC44<<D
K@J8HHC0K0D0:H2078<DL@28GDF4KD?<B8G0948<4L9D30FHDDN<J064?DA@D@>4M
<EHG<BH=09<OD90MD;87L6<>LMDHLG03DHD8D:@L@J@D4@<@H983064=@I8D8G89<
I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL883804B<6L<LJ8A@14G8C
<N8M05D2@:4L<F0K8F078<DLHK8ID5<7H:8B<94I8F8<L10C<6L<<JH6@?48<DH5@
;HALE@K@7D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=
H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<
6<C81D><@4F<346L<@7H@<;480JD>0K4=HH<=8<H>HF<00>8B4L<0H1@C@C4HDB0C
49H68=HJ0A0E4CD=<5D0L1D3@6<B<<0MDM8G@4HA4K4AD3@6<?4CHE0=@=8J@DL<H
H<<HAD<L3HCLJH;<1D3@6LI46870E40LI<C<9DHL>@2<@4=D<D><4DAD3<68=LMH4
@>4<<LHED2@4@K00HI8C<G4L<I83<FL@46<6@0<=LI<=8JDBHL8BH5<?09<5D=8I0
5@NL=DH@K@8@6HD<KL887HF0C4ALG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@06
4=LL09H7L78ALGHDL4HA4@H1@0DJ<?868B094FHHHL84<;8842864B4G80<OH04$0
00@806@E4H<@H9HC84H<DM0B@B40<48ADAH3440<8H@0044@<<H7<403850000468
0L44=LI0B@JD8H60>86H0@0L9HF8BDB478=HHH3@54L<JHKD?<;8H@C094NH?868<
L9@386H=@KHFHN<0HEH<H4L0<0H9D9@8@?D>D0<8D10J@?8BL2H?<=4LHAD>4:8DL
MDG4K00004J<@LC<;D6H<@JHN0K44<:DE@H@O8E0:46<4D=0J@K@0<6H=HD8JDE@N
4O8H4<42<FHC8ADELKL08MH<HA8I@H0?4B43468J4A8J09@243870CDB81@C4M054
JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L;L<@J4A<L09@24C@9HI40H1@C
@M0MHE@NHH<A4M4B@=8J0F0A4;H4@<H@@=<8H9D9DE84H1@L4HDA@402H?DDL>D4<
4L3@:D4<306<=HH@9@2D3@60<0H8:06D@8;8I0785D3<70=@H8:0@DDHM4FDMH9<=
@2H64:4=<J@@@FL@H9D?0=<K@8@EH54K02LH@9D306H?4LHD@C4<<FDED78<DB460
I0I0C<78>8J81HADO49L>@6H=@4<<<8@9HC47040M<5<0HI@JDA0J@E4A8C<6@>@5
<5D5D14;D?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L<@D8A<JD288D
<LI8K0487D;000I4540<OH04$000@80@0M@94L8@H9H3474>0D0J0C40<481DA030
4038509@IL3@D0D0146<DL9@JD5HF8NL@494NH<4B8HH9DC44<>8H8H084A<JH5<1
0347<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH
9@FHK89<GH?<E84@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0042<<<M
<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@
=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G01
4H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4
242<F46D<L6<2<J<M<9HK4D8884D1LC@F8109@:DDLADC068>8=D982@=4;0=D00C
D54<<1<ALF8?00<@LLH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D
8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA
@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL4L
9@B02@N01L$000@38500004B81L:DB81@04B40H@@1@B0C03H:<M0@@B48<@L98C8
6H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9
H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<
6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I05
42<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0
B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=
<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<
LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0
HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4L
ADKDGHG@E0988D6H=<N@ALJLCDB@68<HJ4G8=HED54=LM8I034A<J0@LI0:0?@A@J
DHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<@L04O<=4;LH07L$000@E8G0948<<L1
HA06@40<0@0=0D0000@907D9@D4N<0HAH2474<DL8@0B00<488HC42D6424;<><6H
6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0I
HB@64<4K04HALC0F@9L;L3H6D?4L<FHDH@H@@B4H<LH5DMDFD2L4DDH4L<HD@J@>4
C<E0<@B8EDE0G@ED6@74<4K@A@EDB0@D8<9DA@8<A<3LK4;<<8G@844@ID3@78>8J
8A0E48<4L=D74HDK<=8=0JDF0148<2LH40@:@J0I0546<0L=D@<B<60<4J<7DNL@H
=@3D0DHDHH;D0@K@2H48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<F064<DK
@J0?4086LIHC89<FHHHE0FDDL98B8D4?0ID@LB<H8I0D48<4D9DC<F8?0GD5<=<>8
4<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H
0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O02@=4ID
6<B848>L8H@@J<>0H4>4K0L07@5@F0206H;0140<5@4D>D908L:@I8F@ED40>8H8J
0E4;<O83D70589@9D:43<>@9<I00@O@0<$000@=H@0=0D0000@907D:054J<0H9H2
46L<@80I004442<D49D286L<<3<K<2<2<KL<HI8CD68<DL0@090A<M<L<L@1DC468
40@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7
@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0
D48<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<N
LG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H
84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2
L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<
2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D
484?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH94D<:L0@3HN01L$000@2@@000E
4@L7H1D2@L88L:LKHI0C48<<L90C074<D80>8@LGDN@K@8<LD1DC<68>8H8G034;<
7L>880J@4@O<70?48<FH948480H04@;<1@ED4<6H<4M06H4H5DEH1<2D6@>8I8I@8
4K<40F84L20B<M@8<F@=@G414H<4HILC@6@><IL20J<5050DH644HLD0HG@@48<4L
ID3<6L><I4CH308LNL9@D42<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC
8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@:H=L?D
K<2060F4KDE@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA
82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4
JDK8=4:<LHI<K@=D?@3L346L=4C<60<8C<;HE<:H8HA<3068=4C<64=0IH28=D=02
8=DI<AHKD><B@<@64J4DL6<=D4<B<402D68<DI@@@1DJD28189H@LG4103D2<>@ID
H4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@834L
@@@=40<6L;8HL?4N<O@FDNH942854I0C4@<DHAH3<G888AH8@O00D;<;<G@<@M0G0
?4J<2HKL84EHDH9L>@F0L<BH?81D@H9DD8EHI06D;D14K4J0=42<0H5L:8:<8<C05
L>HE<6HEHC014O00L$000@;@J@00J4800410B074C@<4N<8H1@BD68=DL0@0B00<8
8HH9DK88DI@3<68<DGHG0E4J<LH1<C@6L=4K@J0C40<481DA03060<0J8=H<4M8J0
?4N<@D9HC<60?0J<BL>H9D@<5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4
HID3@70=@H8L@O4N80H1H;DD@4@L0I05D>D>@L@D@74><DHA@;@?@F82D=H1H;D=@
=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK
8B@=4N<8H9H;HC@GL5<;0C460<@9<?8;<<4;<H@<DG49<HH2H@DF@BDADM<<8FHO8
HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<0H5
LEH>LMDJL?@;47D8@2@@4><;<E0?D1D?L<8BDK8B@G4:D2H6HN84<3<A<ID34;<?@
I8G0HDBD@@@<0DLH@@2DILI@HDJDALH8H8A0FDM<:4?06@GDB47<CD=4;<?H74EDC
030I<F4A4A4H0CDNLB0?4ALC8G01H6@N45HGL@D9D=@J82<:4347<>@D<?H4@GL2<
GD8<@@C0H0ML5@F@A0C85<94MD10G4I044A<H<6874><J0J@>49<F4BL<0F074>8H
HD8M44LI@C064>@>4<4A4I4;<=HLHI@HDLDL@LHID2<7094JDLL4@=DI4I48<LDID
B06L=D=<2LCLL0=@:0LHM@6@:DDH943478=0KHB0HDDD;@28IH?@ED3@G8DH;@F8:
4KL=@CLOH0DO@0<$!36104304