Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I<:4346L<<J0J@B0K<98K4BH=8H0B4N<BHAH6474BH3L6H<4N00@<4;<EHJ
8@0<@>DLLN0H@=HL4;L4HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2L
DDC0B460>DK0J0C4A<J8<H983DF4507DE@2H4@>DI848BD=8N8FHN@4<G0G<648@J
8I@@4A<J8<@90J0M430I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@5H88
CD409HFD4LB<GHLHEDOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4N0B
<M4A<4@><GLJ@6L;L9@548<@L=H;<<LC4;@A4;@@HD0?4B<<H=@D@;@18<HMH1<C0
N@400<H@9@N8IHLDEHE@C4084L=@MD8414><DHA@2074=<>4HH=8K87074=L243<K
<@<@4G8>LB4040<4H6LFHM<O8B840200LE8IDIH90AH:L4H4@L06DL03L$000@385
00004:81L9HH8F@540<8818102464=0H0E08<8HHL;8=L>0A000942@@0288H1H3D
4L>DK8@0900<488H9D=@K<38C40<88AHAH306880I@@004F<0L@@A@685<<0K@=@N
L:<I@EHBH7L<0G0@0K4N0HH<H2DJ<BLC8:LF0O47<JLK<J<J@O8M8;06H:0L@B@64
:<FHILIDC068><DDH8;H;8E4I43<68<DL<4DC<F@8<286L<HKH6H8D<LH87@@H306
0LDE<0L306@>0J@G0<42<2<J@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO0
3H4H<4H@B@<49<OH64GD14C40DB4B<4H1@;<A@9@1L50ADKH70E44D9HDH7D:@N8H
054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0
LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDH
D:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8
B08@;09@BL6L><J8BHGH6L=H4L@@C4?<8D8HA@346880K0A0B4B<E@<0FD80E4:<>
H70:<F<LH;@L06@F8H0H@DD=0>HE4L8FH=8HLHL2@BDB8306<MHAHFH0L140<6<94
54<<4H14J40814@@10546@64I@A<80ID9@@<C038:<M0@@D4:<6L101DO00L$000@
<0@0=0D0000@907D60144<DH1@3<20:880A0B0288<4@=DJ<BL8L8<KHF@@49<G<M
@4DF<@4288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<H@05@5L68
<@J0B004H88HA@C@<@0D5<<4K0J@540<88AHAH3840<HG0F0?4I43@64546@?48<F
H2@:D>4;<6D><9LF<5H<89894A@3D>L8LK<@<4@38<8K@K<4<DDA@C44@8@800@KD
0@6<142<B8DHB@60C@@@=4:<6HG8HDJ@C0884L1@CDG8O<302L7@D400C4J0:<809
D30B@80><4DI0E@3L3<6H6498H@=4444HJ@N@2@2@H<KHF0M0580H1D30>DI0M0;0
M<1D9HO0F@1<243DL0@@H4O0@DA41@386@K<H0042<B42HF4@H@HFH:H<0D8=<2<4
HF<4D>46<@LAHK@H8D4A@3<G8N034@<4HJHC0A@006<=02H0070<828IDD4887D6<
<4@49H64>8L0E@206H=8<8<06<I<8LLHD8@D0<78JH@L9@6@?40<OH04$000@806@
:00008D@3HNHB8ML3H54<DI@4@4408481010249D<@A04@3<ND4D:H9DKHB054H<H
H94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<<8O@
004DA@3@789HM8F@7DBL306<64=DKHI@948<4LID3<FLADJ<K4M0I8B<840<0L1H2
06D=HK@4@5<;014H<DH=HM4B8D<8<<H1D?HH@G<EHA8K<M8KDI<6LB<94?8KDCH=4
?<D@F0M85@4HA0M83@0H?DJD5@?@<H8H;L74642D;4KLND240<<H74LL4<G86H5LA
8:H2808;8B818>4G8MD<4288H=@MDDHB82@6H=LH8B04DI88<8@3474L4D4GD3474
K<F8@42<:<B4BD242<2H6D<<;<8<801D8<CH70>428<<4HG8;8D49<FL>034884H7
03028N01L$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@J
02094NHM89<E@DHJ0148<DLIH3@20=480H04@O<64144<DH1@K<M8ELB458=LM8J0
4D68DHK41@?4J<0H5HMDA8N414B@60>8M070E4J<NHL@>8<8G8G@C4B<@H9HC86L=
H3<DD<<LHL4I0@084F<ED3<6H642DE@@@<4:<DL1@107478<8L87@J<L@1DK4J8:@
HD=DADML?H?@M<GDJ0NH10A4@HN0M058@H9@I0M45<AD;<6@;D4D>46<@LAHK@@8D
LA@3<G8N0=4804H:H@<D8EL3074<HL000@4<<4HL48<A0A0<<4H;@48E4840<H@1D
3@6D849HD@:044EL6H;LM0H0D44<DL10C<68=DB<JDB@64=LL0B@N4082<B<<07DC
0<42<LH=@F8H4A4M<B8LH=<CDG444;<H@N4E46LI8ADC@F@G0EHJ0HLC43074=@FH
<D8<4H50L85@9HE<F0942H8H8<08OH04$000@80@0@0288H1H3D4L>DK8@0900<48
0LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C004080H10346<>8FH:D@<4HDH@8B
D60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10
A40H?<I4>LALB@68<HB82004240@@@A0449LC@70H444B8M@JDBL;09DD42<@H9HK
DD<4H4<DHKDAL1L5HMDA8A4C<60089HC0A@>0F<?H=8H00@7<4<H00@9LF<NLI0@0
@4H<0H10C<80DLK45<5<8H1HC8><JH1DC8H0C4K4<4@8;068<8FH<D4<4HM0>06HL
03L$000@80@0I@8498346<94A0@0100888H@B04L9HC@K02004D8@488MDK<J<BL;
09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8
CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?868<@I0D004H8HHA@C8<@0D5<<4K
0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH?<D8MD24281D64CH4D
1D642<28DHML=4N<@D1H3@78>8A8F054J<6H;40DB428H<9<9@9@NHND<D@H9DC0F
<90C4D@O468FH:@B45DD850=DK@I094A<M<180H28C064@<0HA03<60H49H086844
54@454<<KHH0541<@<4@>088:DB8F8G4B88H9HC4G4J8C<F0KLKDG<D8A81DIHK<=
0@LLHI4NLH@F0A41<=<9HK4G08D@L1@B0L<68K4FHD@F0?4:<8L5HKHE0A4GL8@B4
HD>L>4G<>0?D@43<ODH0H@M004=L@42<<H1@CDFLJDKH2<B<=@B<2LF45D2D7DC@:
HE@NDCH3@40<H48;460ED<@2HGH@DC<9D1@EDF<<D04OL$000@80H000J4800410B
0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@103448I46H?0GHC014
6<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@I@>
<A4@42<2LH<C@68<LJ<G<246@J<O49DIHJ@M@=HHD4H;4<DI@3<6H=LM8I0HDK<38
8H2<I@@@H40@5H<8K0F0<4L<4HG8=4;@I0E0146D6<NLL@H@?4:L9@3@;DI0H014<
49<H<H4K<HDL@<HIL9@705@AD=<1H14E<NLBHDH306024G4HLLH7@4@4<LL0D<HJ@
@0140<>LH@H@L@1<D<C4=0@838D49H9840>8H8<0N4@874:HH<14A<HD=0081DJ0>
884OHA08H8@6H8<8@60=DHHILI8E0@0?L$000@80@0I@<4I@3<6H=LM8I004B40H0
@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0
O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@8
0J@7@BLC0<D<@4HK4=89HC4F<M44D0<<@AL9D9@;LE0;4@84HE0;4L8LHGHH814@<
2D=088K4186884IHA8N<149D;@A@J@B8@DA@A@C<20FH4@G0B41LIH:07<D82D=0K
8;@6D5L<08<4H>0H<:L74808H4064GHDLO@;@;46H64?D44<08DH07L$000@80@00
0L4LH1DC468;LL0@0100888@@1@24403850G@D<1L?0GHC0146<@HIH3<7440?<<8
B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1D0H10C43L<0B
8EDLHB@74C<;H6H9L5L8HAD3440>0@0G0046<E<C@<@A464=LK0G@E4;<6HJ8L8N8
9D;0;LJ8B0HD>L4DE@8H2<0HE<G4B064L<0H9D30I@;43L6D44<HC8C0F4HD9@C@B
8HD7@686L<<<4402<H8:H@<14=HG@;D2<68H<@D=07@;HCL@D8<ADC<HL:8B<:07<
A0N05@70;0=0LH2HE8A4=@KDI8G<:46<@H0D>H?0F0>0CL4@=H48;870D@482<J<2
L?8JH0@O@0<$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J
<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?8BL1@206H80H04@;<ID54><
:H?8KLEDLHMD<8L04@G<AD?4H<LH9DKD>8BL2HBL<D@8O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<0A00@741<ID=@D<4HD8BD1<KLH8D<4HB0<<14C@O<1<4H5H8H=8HD
G42HJ<2L=8BHC014>HBHC@O8B4O4>@F8I<14L8BHB@9D286L><M09@548<@L9H38F
LG<;<;<28:H=<:8@L=D0<C8JH9L34G4E0@H=8G8HL>LCL9@F8<D<DH4D4B80L5H88
2L5<<4K0J@=DC8;@@DHH@DC41<3064>4AHC468FHOHI818L@C4G4L4A4E@E4J034E
41<O00L$000@K@A@74:8HH1DA00H1880@0I@<45L7DNL6@?48<DH1@A06@40<8B85
DEH@@F4K<4@7478=0KHD@0HI@5H2060I4;H:<N8F@=4:<@HAHC@G@<LJ428B<8L2D
6L=4M0I@=D@@1HC4<L98N@M4I<D<4L><HHD@<4H<LH=D7<=LL0B@8DND1@B@FLI4I
DLH<4HD9@086@6<4HK<;414H<DH9H;42LH0M49H70N4ODDHD@J4A<FD58NDB<J0C0
3LJ41L8@H8J014?<1@64=8HHH85L5<<40H9@>828:<ALG4FLK48L2<54DH5<=LL@B
0@D845@:05<00CD68>8A4KHK0MH7D94:L;@K888?L;<<88@KH<<4@AD;<>LKDED8@
;<M88L=8J<O8C4I4EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L
@@0100888@@901@7D@DC4F<2HLL883804B<6L<LJ8A@14G8C<N8M05D2@:4L<6@ML
IDFDC<9<@HI@909@LH8LD8KL206H=LHHE@2DD8HHM0B4BDG<DLN0L0HD3H64EH0HA
DF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<G@A0<4:<@D@8@H
1<386D=@H@I0:4DHHDA@306<CLI4D0644<DLLLH<182L70C<>48<LH6<C00D:@1DB
LMD6HE@<H<H6L1<402L74=HH0H0C4;41@C4M44@L<0HADC0K8G438=8I@D0M45@<@
LH;D1<6LM4O<7H74>DEH24K4J@A09LI<@H1DC05H8<6<<D<0L@H@:@H494OD;H3H=
@G8J49D0@NH0@O@0<$000@O86@:00008<@ILBD6@=HI0G@G4B<H@ADC46L40FDH4;
HO4NH80?46<4L1DCD6@=LK@@090D<4<0H1D206080I@0044L<0HA03060<8L000:4
L<<H1<5D<8O8688<@HI@8HK4F0:4F<046L<0JH6<>4J@8@4DJ0186@@LMHE4D<@@N
0<@IHC06@=@K06H<0I@3<70<D1LND00?<9LC4NHG<N88H1HC44<<DL<H40H:LN844
2<EDC0G@74B<<H9@206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA@306H<D24G<1
4?48<:HO<L0H@NH=4:8@L=D@4JDD@1@;DA44<<H8<<@J04@K<D<K0<0@HIDM8D4>4
B<E@<0D@AHC<F4=@A<306<3<>L0<4L@8HHD0108DJ@>@<<C@J@=4?<5H6H8D?H6LG
<AL58LH?H8LE8206<?@;H04:<L<LH9HA0<4L<4H;8J4M8E@3LC@=DK45@<<6@=8MH
M4G424E4<H:@;<1D6LB<J01@C@>4CH9@F@D8<4E0306@>0DH10ID503<6DF@C854@
82<GHB@<<5H3464>0H8:HL@<HA8J0I0M4L0=0J@8@5L38B4I0H0M4B@=@H0H0A4MH
AHC@:HE@:<E884H<4H?8B4C024F8346D6DE4C860@@2LJ<08@4J<=4KDI0148LJD1
00H1DC4LH60C@;<28GD=80@FDB0>D;86H>0K0@@D4189DJ<ADIDM4>0BLK4C@=@J4
=8J@@@FL@H9DN@C8@0?L$000@808024L8D@9H3<20=4>@K00024L<0H10C03L=@I0
D004D80HIHFH=HNH6D:00008<@9L;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=
<EL?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8
DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B
4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5H
F8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@J
L@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FL
L0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K
81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685
<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4
J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD2
094?@0HO@0<$000@80@0M@@4288H9HC06H<DM0B@B40<481D10304038509@9LK8<
L18KD>HM0@0B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MHB@540<NL
4064;470?48<DH1@A0D0G0I0A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC
0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEH
DL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0I
L=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L
90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M04
8N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D
<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N4G
0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70
>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0<@<<H
07L$000@80@0I@H490386L<@@@G@D4@<0H8@382064806@:0E09DO8N8=098346L>
<J8J094<<FL5L5L=DFHBLCH?<E@G@<48<4LI@C4F8G0I@?<C@G@44K<D@4040<0B8
5DD@B@64A<JHLD943D78:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DC<@064>D@HG
@=40<LLADK<L88L2LCLKLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ0C4A<9L
G@7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B
4;<D<NDC43@5<3<J<I<=80<1<A064<4K0<8<D9@0DDD=4D4;L:<8<A<2DC<FLE008
E8647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H242H1H6D641H5D?H<@=LA42<A
H6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5438
M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@7
0=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L
=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3
@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O02@A4@4H<@0?L$000@<8@0=
0D0000@907H9@D42<8H1H3D4<>8I8H@E4L84H1DCD7440J8@0@0A4=LNL0H=HG8@4
B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E
<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLD6D3D:454J<FH@8I0148<DL
=HM4>LL0F@K0;H68K<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4J44<88F81
H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H
503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@4@2HD<B
8DH9DK45DAHH@J4K@I00D1@C0;0K89@L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D
8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A
4FLN054B8486LCHFD@46LO0I8J@A0A8N0906@1<O00L$000@DHJ0144<@L1HBD6@=
DI8@0B00<080HA00H1880@0J@<<L<KHH0LD6H5H<0H0A094FH9HK<O8580<DLI8C@
68<@80D@HDLDC8:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=8B8EDC8@
@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4K<9<GH6L:<387D
<DN4H4N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46<6H=8HLG
06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@<<<HF81LJ4F8LD4H1@
C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN0307LI@<0F@C@HDHD@L9D>
HE8L84H1D;D@@A0BD5H74CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<
48M8F@24:<8HEH7434@D58?<E@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<F
HBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@
M0B85@0HH<4DL4JDK8=4:<LHI<;@HD6L346L=4C<60<8C<;HE<A81D64<@J86H<<J
0C@4DK8J04@K8BH3DG<LL50I4<8D89L<LK88H4H8458<@I8C0148<2H0LHHJ<<45H
880LFH08A894J0?@BLG<90;DIHF@94L<BH>@78L03L$000@80@0I@049H387<>8I8
F004440L0@1@2L60<0H@00J48044=D8<LL=DK8H@50J<48HH9@K88H9HC06H>0M0D
@=4:<6HNDA4DHJDELFD9LB89084IH3@6@>DK@J0>D185<<8I0D@=DM0B@EDJHC<I0
G094>@>0N<DH5DGH@<;@9DCLM0<0HL5DND381@C<8@CDG4BD0<:LG8J@4@G8F@14@
<2LE414K8L8;868GHK0EDK8G0<8@H9<D8J<346H=LH@:08D>4A4C06L<@I8?@>4:<
DLID2L70=LJ8BHG47440J8:H3H9@881L<4M8BHD8EL1HNLGH703L?D54L<4HA@K0G
<28FDM0D8DH:04LIDK07<28E844B<<H1H3@6H<4N8?@?40<@L5H:828>0A<?@74B4
B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;03<J<5H<<KHG0F4H<4H9
DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2LLLML@D481@K4B8KH:HK02H>4;4
MHB8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:
HMDB<O4B4BD@4?<7L68<DN0L8?8JL?HIDBLJD8<8@2470FL@DK8JLN04L:HE49DC4
;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@;@OD505@A@;0G<3H@
D8LJ<3<G4J<C4FHLDBLJ<A8A4F43@C<C010K@?41LC4NLE0A4M<802<MLN8;<K0H@
4H7D24BDF48<6LM88LN87<J47<8@A014O@IH88A<IH2DN01L$000@80D@04040<8@
0<0D4080LHJ04H1@CH6L>0H8F0D4:<8HMH=D<8H0@0A4MD4@@LM@;D<@J82H>8LHD
0E4L<@HIHBL68=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5H5H5@64
?4I<IDC@G4G0C@K@G@?4084LE4O8C@E08<8L9H3H58=L@HG@=4;<G<O00@J8BH@46
8<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLOH0D
O@0<$!20dc9c2e