Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<DI<;49DA@OL?<5<@L9D307@84K0:H>@04I878ILL4A4KD<8;H3HI0B@HDF
L5D>0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<
J8H<=844:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDC4B4C@2L8H5HC
82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?41H84C@48NDE@>4NDBLAH306@
ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88D@I@704@C4O<DDGHO4<8983478>@K
<78I<B@90L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<
8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0L0G<I0@004B<3<K<>D?D94F0A00<KL<H<
L4@HL5<2<H8@@60><M0@@24B<@HADAHC4JH58L03L$000@80@0N@04983074>@C@J
@=40<481DA0306H806@:000B8=02<DHID3@20>8>@H@E00408@H1<3060<0H@E@7L
C0EDM8F@A4ADJ@FH>LMD>424F<ADC4M4MD8H68=HJ8<@O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<DF4CH90L8HHI@K<DHBH<48LG<=LLDE<0L306@>0
J@G0<46<CHLH>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@
H5DO4HLN@MH>4;8H0BL4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8EH;H9@3<
58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=
D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D
@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>
0:45D9040CL9@9@BL6L><J8BHGH6L=H4LH@D0B<AD387080L0H@A4HH=8@4:0DLM@
N0GH?H3<LD<88H9DL<6DCH5DE8G0EDDHG49H800H901@9HK<<<=DAL3<0HDHB0:8H
H9@28D80D341024:H<8<8C020@458C4CH646DDHJ0148<DL5H2H640<D<=<0L9HK4
4L=HM09@?4:<8LIHC0F80HLH9<905H04GL?<04OL$000@NH@0=0D0000@907H@@34
0<481D10C0O02H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4
@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@40
8H7L:0H8I0D4L<D@9HK<@<A<442<J<LHIDC@6@>@J8G@>4K<703D6<AL188LI@OHE
H3074I418:HH8F0E4G<?L>@JH9@9@C@GLC8G@44:<@H9D2DFLJD6<NLG@M<<<4HEH
O4CH=4?<D@8@8<5@;L9054<<4H1424208480A0=0288<4@D8LD4D6H4L<4K8BH34E
4>DA<E464@D9H3078>DLHL8L@182DCDID@@8D<L64<8I0H004480L1@C<B0J8C49@
I0M49@4HA0M83@<<=8C@IH1<B43@701<703@74=8H8<09@E@MH44<00@D8>0F<K@K
@888D9@38FHDD2D4@A@A@6<60L03L$000@LHD@D4B<LHAD3<20=4>@I@00040<H@1
D306L80H@@0444<0LA00H1880@0J@@<BD60=@M8B@04448L8L1D206D<0JHD<3H<8
B8ODC8G@44:<@H9D2DFL:D6<NL6@3<00B<=@6DL@9DC<FH8L9D6@K09<GH?<D@B@6
4B<@@10A040408@90A444B8=@J@2L3LBLB<60=DI<C0J@G8HDJ@C0884L1@CDG8O<
B01@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL0D4LDHI<;<C@2H>8L0E@AL3<6
@640H<@1D<8ID1D=DKDH08@JL5<>@9DAHL4>0G@I4<8H0A0K4>H3<6@24;43L9@9@
6LL@A42<4L68H4JD2060K<G8B42<1@AD100<8H8<JL106<L468@@1@C89L=@J@@@G
86404OL$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@1@B4<@CLGHH
@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4A8901@5L6464
G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49
<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L>8
J000240<0H1DC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@K
L?89LF@7D88D844G8O@<@88:8?H9D@420O4K4H0840<8@1H3<68849HNH701D888H
>H:H<8?0@41468F8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D9@>0KH8H4<6@9LGH@L4
H5HE074<DIH=85<3440<8K03@@LK<HL10>@A4<<N<DHAH;@G@9D2<=8N440A<MLL8
>HD4O<082L8D5H?01<F@60<<M0G@EDNHCH305H<@H0H064<<4HK45@IL:LH07L$00
0@I@@@348<LLAD3@B07D64;@I0E0244<8L1@201D2@@000C48<;L3HKD944<DL5@M
DF8BLCH?<L0G@C40<48AD1H3840<0JH30A0C<;LA49H><I8C@JD:H7080K0G@K4I@
189<6H3<N<@HIDC<G8LD5@5D5HHL0@N84D1D;4?@2L6L=LI06H0H1HA040408@H02
094FHH4N<2D<L:LF8:<;H;@<L=0;45<LHOHF<A4=0MD;0DL<HG4EH6@C4643@9H10
;<=L4H5@JHF<14@LND144<8<H80@6<NLH01DB00@I<:82<I0K@487064?D84@@>L=
0K0A0141<9LL<C88<H@=864LLG4C4A07@;LC0HD7@I8O8A804N<2D9D>0L8?D;09@
684<8L9D@8@H44<4J820989@<@EH=@0@9DA@H4D4<H54C4N0202DADC<@0?L$000@
<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L488@H1D386LA4<H?D?4>@4LA
DC@F8F@I<;H686<70=LLH@090D<@<0HA03840<0@0G004<84HK4=49HC4F<=44D0<
<@1L9D9@CL64=LK0G@E4;<EHJ8CH44J46@N4?D948<2HKLHDID3<F8AD@40<48101
024608@B8=DN0L8=@400<8LADC<>0;03DJL3@28:HF<0468FHHD50:@E@KHL08HH@
F0;420L000B42<I8LHC014A<74=0H0F014@L54=8K0G0946@@L@@54=HK8B@305L<
<9@>4D<LHID>8<8D@1<48;@8<4<8H9@A@3@F4LHD064D<8H9H0@><I84HA4C<74>@
DHB@D48<4LADK<CDEH5D14J<6DE4H<FH049DM<DLA@;@:@?D6DKDHD7<9<4HK4F8F
8L0:0I40<2LD4A<BD60=@M86H9DEH=8G<B0><044<4HAHH4DHA@EDGLF8D8E0C4M<
C8I0C818CHB478=HHH3@54L<2H4HIL<8<8G028HHEH@@0LF<F8=8>HFLAD2<H<B@7
@=DK82H58>8N8CH9<9<9@6H:DK@D@D4E<:02@JD4<9LLHA@94H<@HIDK<>HKHH08D
DH6<E0DH6<C<JD1<O00L$000@80I0I004480H103840<0FH00D8@4082040ND<04D
1@C<78<D80D@J4<4F<<46D=L6DF<EDC0KH282DDHD@J4?<H4F<LH2H?D?44@L@1DC
4F8F@I<;H681<48<4M0@@7DIH<<=0246<I<4<M@MHA404:<9L64ND505D=0488D>@
LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J82HA8K<044HEHA
LB46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H9D2L:@L@J@D4@<@H983064=@B4
>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0
@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@><7H@H3D@HF0?46<<H9DJ<N06D:HBL
E@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4L
L<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<38
40<HG0E0B4H<8HADC8IL<0L000:4H<<DG<1DNLM@<H04L@48HLIDDHDLA8I@6@B8>
4@<8H9@=D2@F<68=@6HF86D3470=0O84D4<HL9@>8:HL<DHIH3D>4KD=<H@ID@0K4
>888ED6<C<54K<B8ADC8<@C43<64E4OLI<C<ADC@385@CH;D<D><4DAD3<68=LMH4
@>4<<LHED2@4@K00DI8C<G4L<I83<FL@4D<04ALJD;@C4LD400LA@3840>0L0C074
=@5@F4=DJ@@0K4203468<0EHAHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K
06H<0I@3<G004=H6<8<3D6D946@=0:8@L5DL03L$000@M0D@=4:8@H9H347440J8M
0C004488H1@2068<@FH0<D8@4082040><G0N88H1HC44<<DK@G8:L9H=@5<4H=LIH
D@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=
83LC@K07H8HM8G034I<?HF0A4=DND<@IHC06@=@K0G@=DLL1D;@ID58HH1DC8C018
?D>D0<8D10J@?8BL2H?<=4LHAD>4:8DLMDG4:H389@3L=@J05@2<6LK<G824@<4H;
8I498=D90ADC8@D<HH<=0K0;@1D60<HD8JD5@M<ND@HH<<HJ89@ID:8BD2<ED<HID
JLILA@C<:D;L<L6<2L:<1@3<6HJ4=8BHOL?8A<E43HD<640<4H?8886D:<0@<LBD2
HJD4<I0242<KDFH64BLI@G8@HELI8ID:@D4B4J<7HE0G48@=0482HH4C44870MDJH
88H@4HG8;<>8DHM04HG<;4>L6D<@K@F@0<J4D@0DJ<94HD9@:86DBL44>8?064<8G
8989DO<408L9H30E88H80<HI@C@885L?@DD306D24;D2<6<088<N<JHLDG0GL68E<
H0@H9D8@6HA0842<;H78E814=L1DC<N0JHG0A4;@:<60J8J0<H9HC874:HK<E8:<2
H14F<A@G@E44<4LMDB0B@OL8@<LH<7H688HL@B@A40<F8GH<8H0@0042<ED:<2D6L
=4M0:H;8;82838NL9@=40<@L5DLL18O00L$000@>0H0@0040<8@0<0D4080M8<498
3<70=@A@I0542<DLA8C<6@>@LH@0900<484HK4I<94CD6H90H8I0=4?<BLC@<@2L5
<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;L
AL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0E
D386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D
@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B
@FL0DGL=83L4LC08@IH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D3<389HJ0A0?DC408>
4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D98
2@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<4
H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H
4H5@H4I0@@4<30C46@;0H07L$000@=8@0=0D0000@907D9@?4:<8LIHC06868M8I@
548<0H8@382060I49H9HKHB0540<4850K4D85LALA0D@C48<LLAD3@78=4KHG0DDG
DNH<8D8D02<FH7HA@I0542<0L@@3@206424O<:@>4B<@HIH;@?@M0NDN40H5HLL:4
<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=44<DHA@K@38EDILL@;0K
4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<ML6H305H>8
L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<8LK4=0<@KL4
<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@
8@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?
DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94240<0H6D<DG<30=<=H6@8D2434
28HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814;8M<@0?L$000@K@@@<4B<<L9H
C87440J8@0@004D8@4082040ND808D9H30FLAD54L<@HIH2<70>@J8G@=DC4=@FDB
L?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0
@0242<JL7@ADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@HH9464<0486D9LIH8L2
<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@
?41<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6
<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D
;430>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<
8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD
8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1HH<N408BHH@1DK
@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@
G@D4@<2HLL<8E8A054<D0L=8>@J8K0MDI<1<O00L$000@806@:00008<@1H?<M4G4
HLI83<6H>@H8C@540<481DA0C0<@2L4L=LI06H541010C0<@1<54<DI@D8>D?4:8@
LIHB@6L>DL@A@8DM08<<@507HHHM8<82<@H9H38G<1430:<<LI0C<6H>0KHG054L<
@H5H7HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD9D3878><N4A4JLHL3<G0C@8
LC42D6424;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<
<D<<?8;4=D<004644H1@;<E@A@O8N8E0=4D4;L:<8<A<2DC<FLE008E8647D644<D
DAHK<8@4DB<=@8DLD=DDDI414L<>H242H1H6D641H5D?H<@=LA42<AH6@><M0I094
4<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H1
<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<
JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>
LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@
@8J@5D@H4H<LI434L<>098E4B4H@;<O02@140<3@@H1L9HDL7DL03L$000@KHH064
48DL9@3@20>880H@50F<480H1@201D2@@000I4@L54>@FD;42D6L=4M0I@04B40HH
@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D
20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHBLI@6
H8DI<:DK098KL2868=HL83<2D>48<2HF49D286L<<L@8HAL10I478:0E@;<C@G@44
;<5@@8L81@80<@9030FL8D50ILC@6@><N4?8D8484DA0:<F86D4HC4D0>0L@;4A0G
4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68N4;@G0?HE0D@=4:<>H
A<4<>46@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@I
D74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4
:<D@6DILM0AHK@C4J43834A4@41HO0I8J@A0A8N0906@1<0<ADD8J<4@L03L$000@
80@0M@D4B8DH9DC454>@I8H0E468DL1@3420=480H000J480<4K8>85<50=LJ8G0D
46<NL8H64<048F@9H5H40L@6HD09@1<306DI4:H9DH8L08D9L;L78D<LD24D@1HCD
FL=46D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D?49D8L:LKHI
0C48<<L90K0189LE<<828D4N8@H9D3474<4K@A@EDKL28A4>4=4?@;@<8>4:41DED
4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H?4LHD@C4A<6L8D:
09@<<9@I81D?00<@L9HC86L=HL4643HCD60>8M0305D<L>4N4<4B<CDE8G0948<2L
44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A05
44<JLC@A@88BD7D:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8H8H084;<9<94K@C0
?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L
4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A044B<FH34@<LH5@J4@H
4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@J06
D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8DH<B@
@0?L$000@80@0I@849HC06H>0M0D@=4:<FH0D2060806@:0509DI8F0D4N<@H=D;8
G0@0044<4HJ4<H1HC878=HM0KH4H8HC42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J
<2HKL84EH8H90>@F0L<:H7<:H;41<306HA478><5<0LEH>@E494>@=42<0H5L:82<
F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O
408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD8
2H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484
LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC8
6H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<
@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<
<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HB
D@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4
ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82
<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H34B0@0?L$0
00@J8@0B004D8@4082040><B06<0L9D3D6L>@GHB@>42<8H1@I0HHHDD@?DLHI034
6<@L9H3470><J<0@4HMD28<HI@30G8G068<8N8H0146<<L5HEH@DC<6L9LL04@ED4
4G46L4D68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?4
8<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!1226d90d