Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H>0:D>H<LJ8J0=DED1@K<ILID><;<8D<4CLBLA8C8302LNLBH4L6H<4N00@<
4;<IHJ8@0<@FDLHN0H@=H<4;48HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0
<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H;0>DI848BD=8N8FHN@4<G0G
<648@J8I@@4A<J8<@90J0M428I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N8
0@=HM868G4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HB
LG@50@@IH6@80B8G4;LM8C<5LDHB@D48<FLEDF<9@JH8@5H8<J0G@946<6H:85H0D
6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1
@:@G@A<1@3060G4F4;DJLBL0@JD70:0=8>H8H>8G@684408O@0LO@0<$000@80@0M
@>428DH9D3420:880A040B<LH1DC47@78DHD@C444088@0<@D=4C@0<B@60>8M070
E4J<0H8@38206@F4;D=<<81H107478<8J@00:4D<9@I<5L6480H0M@>4>4D<DHFLM
DK@=@G<5464;@H@=@<<LH3D<8G8<L3L1@C0EDI0G094J<M4E<<<K480B4:<HH9@K4
7H6L<<I8I@BD18?<=4DDDH4DDHM@CHA0<4B<>H90L8HHI@K<DHBH>48LKH0L:<GH?
8@0840<8LAD3<6HNL685D6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L
943064<DK0B8?L9@=L881H84L@D@14H<2HD<N@0<98D<6L9HAH5864=DE0L@@4:<2
HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4
:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6
H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<
3<JDF8M0A0N8>HA8J<342@F0640<<LK4A<>4B<=09HJD6DL@9D3<G0B0A448=D44N
0HHEDL<5D;@=8H0E@G03@74640DID=0:DK@JH<D?@2D2<DLHD@<=8?<IH60J0B8B@
68<HB82004240@@@10486464F@A<4D<DH07L$000@I8F0>428DH9D3420:880A040
B<LH1DC47@78DHD@C444088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LA
L@HG@=40<BL>HK49<<H084DA@3@789HM8F@HDLD?8BL6L><J8J05D?L=H3<DD<<LH
AD<8I0H00448HLADC<<@045<<4K0J@5D6D>8>@J@=@O0MD5LC45<J4EH=4145H0H:
DK@:HO<CHGL@H9@54A414>86LF@7D80D844HHED7D:8I8C094880@8@J0@8I8989@
A@64E4144D9@:H44?@K8MD94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<AHILA<9H3
474><L4N08HC0F44LA864=D;86@14><FH808LM4080D9DC0G4=<3LLLI<3H68=4LH
J0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24;8H@8@A
@D<HD0HK0D0745DL0I0A4981<6D@DG4L4D484DH?<A0J4@0:@A0J<408@6@A<6458
083@D8G4HH<0K08@J@9H9@C@I4>4O8HLFH@H@0?H@H7@0DO@0<$000@C@70E44408
8@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<L
H0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H=8FH2<0<@H
9D9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD2
4281D64;HMDB4:8HH9@284840@8@02064L@=4H48<2<=@ADB0@<4H3038<04HM030
004L7@0HC0;43L70>8<8C@1L8H0H@014DH4HE<04><B<L40@J89@1H1L9HJDB0A4H
<=4H07L$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<
4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@
A0449LC@70B444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<98307
4>@C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@<8J@D0K40L0<8L9DF84830
342838DHML=4N<@D1H3@78>8A8F054J<6H;494B4L40D4H4HNLO864H<4HI@;4D@7
@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0O@L4B4;D1DC4MDH@@0<42<:<24E@E0
444HE0:88<ADC4D090ADJ0607D386DL8>80L34=80@O@0<$000@80@000F40L8@0<
@D=L?D@0288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<H@0@004<
80HADC<ND0DH<8H9HF8@8BD60=@M8B@04448L8LIDN<@4M44<4HGL4H=LI0B@<4:<
HD=DFDID7D8DD80@9@F8H@B06L=DK83H40J420L<JH3H54<DI@4@440848101024:
8<@A04@3<NDHD@LL44@9@K<J848FD=H646DDHJ0148<DLMH7H4H@<DLK4MH2LG0F@
5<F8>H>0H8D83D3@70M<4<8H1@C4304<F<>H<8L89@AHJ<7LFH6D0@N@0<2<;DFLF
0C0;D6H:LJ8I0546<:L?82<>4KDGD5<E8AHL0G@AD6<=0C8JL=0L8K0<@9HC4F<=4
<D><6DJ0I0?4EL386@<0<H<DB<5@64LH1DC<6L>DL@L87@EH84?D948<2HKLHDMDE
8O0086L<HHHF400CH5L<HH8A@D4N<FHK8?<<8G0B0:4B<M@B@2LGD6<JD6HG@DH5@
A@=8H8<018C@64DDID10<D2<H@0@8D2<I0E@44C870ELA834H<9468<0C8NL64C0A
L<H?4H07L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0
H1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<H<@DA@C8<@DLG@G09H6H<H
H@F094C<NDLD>4@8DH;DNHB8C4H4?46<FLA@M4D0;4D<?<4<LL:LD8J<C@68<LJ<9
80H103@40<H<8K@6LLH1DC<6L>DL@L8=D189D9<H<<4<DE0;4ND<<JL9@8@I<NHJ0
@@F8<D<8H8<8C4C03LL4F06@EH744@5@;LM<DDA44H1@:HC<>42<H8:HB<14A<JD<
HI@C0A4N45DJHM8G0LH20F4;8I@A428L<=4F4?8@<>06HO0LDDHH@D05HA020643@
604<4HK43828BHC<G42L=@H8002<>4@44<;<30N01L$000@J8I054N<4D1D3420=4
80H000J4800410B0?8>0N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3
@B07D64;@H@I004@<0H9HF8;4;H;0C8NDLDJ4KD8<DL;DNHB8C4H4?46<FL>@M4D0
04<8<HAD@4E0O4BDM06@DLI@K4F@B804N88<9DF8ILC06L=@KHJ@B4A<FLIL;DO0E
@2H2<6@EDKH;<2@<8I@H@?4C<;8GH<0EL30C820FHCH9@70E@4L<<8H1D3<6L<4F0
7HFH744@E@;LM<DDI44H1@G@8H2<I8:H@L@DG0<@J@G0242<2<7DJHM8G0LHB0F03
8IH7DB<2<0HE<JD0@5<E<JDH0242<2HE<<<C88<H8=874FLA49D70A0984HDH64IH
N8@0?L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<3070
40@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68<HK@A024B<=@BH2LBH<
H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0JH=09DI000:42<LLED74<DIHDH>LD<3<
2@8<4HDHJ4C06L=@KHJ@B4A<FL6<A@JHA<14CHJHC<34K<H@@@H<0@64=@@8B<14=
@H0H0>42<1H2<L8C8A<14<DB<H@ID3@78:<I8J0D4B<HHMD1HJHBH@@G4C8J@<4K<
@0DHND:<8H5HE8AHC8MHL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6LI8O
@00H<0DI@=@A4>H:<HHJH;L;4BD0@A0C4M<C8I0C818C0B478=HHH3@54L<2H4HIL
<8<8G028HH5H@L:LF<N8<8H0H@94=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:
D5H8LNDH@B<74<<J8F0<4N<FHCD6L>0B4M40LE8M4HL<H>8I<G4ALI<009@C@7<:D
D<5420L<DH;<?<6<2<L<D86@?8F42HDHOH28388<48O8@<903078<4AL4<8HID;0O
8LD24HHL0JHH<9@0LO824N01L$000@<8H000K4O<@@0HA00H1880@0I@D45LALEHG
@B48<LH9034FLF@J4;H?8MH@428@H1HCD68>8A4KHK0MH7D94K@D@D4B<4H1@3<20
=4AL3DJ<HL9038FLMHB84<8L9HF85LND<D1LJ41824FHOH>@J@0064F<D@LHG0I<B
4K@8@8D9H3D78=0E0@@24H<DH5@E8I<@@G@?4H<DH103H70>8800@0444884@K4DL
94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;@68<
@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8?0;DF8@8NL2@3HG@K04<HHJDD0:4FH
2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2
L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6D=87H@<@40<
8@1DBLMD6HK@F<C<0DB0A<3@6LC<CH5868J<90HH1D3864G4>47DIDH0M4586H>D<
HL<4H74B<B4:<LLAHI4HH9@AD54DH<<B8K4I@O8>DK4BH6D>D54><4<4HND<0NDK4
>@086L24K0:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C47<IHG@>47<K<=HL
H08GDC85<F<I@L@@0:40<0@AHC@0D:8A<306DC<J0F89@IHJ8ODE<L@LH:<L8A01<
F<@8I@D4?<L8500430E4L<<H=@<0<@0DELM@5D4<B<H@F04H>DK0BHE44H<DLL?0>
LA<74G4J04@K<6<4@9LELC@K0C@F470AH:HB0@@NLM46H2<K<9DE0>4N@7H703<6L
B<M@N<<@IHC06@=@K008OH04$000@KHI@34N<0H9H3420=4>@I@00>44<0HA03064
=0NH@4=0D0000@I03@CH6H5@1D3<FH<@0DC8=4@L0<4L5DJ4:L6L:0@@80ED9<=4F
4BLLHKH304L>DK8CHAD1D2060?DE0B44<<LO4=HI<@HADC8=04D5<FD4468=@G80H
AD3468EL@<2<ED=0L<M<08DL2@F4242<GDI0I@A<2H9H6L;D<D8HIHG8F4>4<<4H;
82DC8E4880<DLO0004H?8;86D:<0D4LA@=4HL0068<8L0@@ELI8ID:@D4B4:<OD:0
<<4H?82DC@E4@8:<J<5HG0=@D8G<FLL4>D6<4<DHDH:DD<0H9DN@58644<506<=89
8<86H<4N08DA@C05HE<L8G434=H8@5H3<84C<64<<4HA@<D4<O0@DG0G8I<8H1HC8
60B@D4=4K8I024J<F@B40<4L58=DJ@@@FL@H9D?0=<K@8@EH54C02HH@9D306H?4L
HD@C4<<FDED78<DB4J0HHI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH
:L1@3060<0D8>DE8L84H1DKD989<9<88J4CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7
44@<4L@=HI834CHM0<8FD8@J4C468FH901L1880<8:898L8@H=H8<L0808D940D18
C860><I8:@MD485<ND04OL$000@80@0J@0<B<6@=HI83@B42<0H1HC858><I8B004
B40H0@1@201D2@>8EL40<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>45DE0:HADC<74=
4I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0@@B48<@L98C8
FH2D44FL48;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0M
0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4
B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:
<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D24C0E8
9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@949
D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98
L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DL4@DE@@@K8J83HA
0K@80;HM0:45HL03L$000@K@D@D46<0L8@382060806@:00008D@3HDHJ0?40<HLA
0C@68>480I00424D<I@A8C0A0EDE8986H6<64GDMHB@540<@L983H70<DN4I474E4
J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0<@3L4<64CHK0=DB02
434:DLHB@44A<9LCH;<ML6H305H>8<8H8?48<DHI@;@N8FLBL?@MLFH6@?824;@J@
BLJL>@;@9D=4I<4HEDA094F010@D5DFHE@:8H@GHE@8HL08488:<KHJ@B46<FH248
4F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8L
I8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K
@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@DC85054
K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=
<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8:H68F4I03@;D:494J<DH5@;HNL98D0
K@I00D1@C0NH6@L03L$000@80@0B@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<08
0HA00H18=4=L6L@<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9
430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L
><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<?D:L=0IHDLI
@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD
84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HD
HG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4
A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF
@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L
<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0980
D3<5HM@44682@3L<<>DF4141<O00L$000@M0D@F4:<0H8@382060806@:00008D@3
H@HG@=40<LLADC<68=HM0@010A8M<6<@D9H3074>@A@I0542<0L@@3@206424O<:@
>4B<@HIH;@?@L8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G
<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LL4GHGH7@=8;8M0
JLJ@J0<8HDLH5DMDFD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@A@EDB0@
D8<9DA@8<A<3LK4;<<8G@844@ID3@78>8J8A0E48<4L=D748D241D3<6H<4M048C0
@0183874<DLHD0=D20;4G@90C@G@44:<2H5L?08@A<@0K<884@ILC@F@10H8848D9
820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<
:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G
0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70
C@:8=84@N42H7H8DH800@LL4@<J<>0H4>4K0L07@5@F0206H;0A40@9<04OL$000@
80@0J@8<CL0H18N44<58<DK8H0544<4L1@CD78>8I89@G4:<DH1@3@B0K@=05L7D=
<B454>@H8I0D40<881H10346LN4ADA8G044A<K04HA4C<F4ADMDA4A4B0E@0<94A<
M<L<L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498F
HHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984H
EHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@4
4A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<3@9HM47<B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C
<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@
34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L0@?@<D=88@8D?04@C8@D@48HL4D49
4?0=0203HG8@L@LIH<4D4=<4@780HO@0<$000@80@0J@8<B078>@KH9@D4:<0HIHC
@58><I8B004B40H8@1@201D2@>85L4L=LI0B@C49<OHNHB8MLCH54=4N@B@7D0<C0
<@B<GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=HHHJHAL3@206
DN47H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@9L20<<4LD8<DI<9D30
6H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL4643HCD60>8M0305D<L>4N
4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H
G010O8;D24>DK8A0544<JLC@3@8<H0H@>HF<K84078:<HH2H2@<DN4G88LL088K43
@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H
9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><FLN4?D<HG04@304HA@K08HJHF82
DJ848@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@
K0:05LD4L@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387
<>8I8>8B88@MDK<282H4DC0889HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@
@D7@143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G00DO@0<$000@M0G@
<40<881HA030<D;8H0F004D8@4082040><D06<@L9H34G0J8DD4HJ4DD9D30G@909
DJ0I0546<0LID2LG<:D8<NL;H6<;@28CDIHF0?44<@H98C46H>0N4=DH@G@44:<LH
A<C<78=DGHH0?4B<HH=DG400B4FH28<0H0D@KDH8J@5D<D;L3DN0?D>4?HO8:8HH9
D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0
L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG
@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGD
EDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM
<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>494
2L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K
8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@
7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B
0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L
9LL04@:DCLB<F@4@4L1LBD6L8<KHF@EDKD4@10O00L$000@80H000J4800410B074
D@>48<DLI@3474<4K<=0:8@H1HC86L<@C<0L484HMD:DHHIDC45L=HKHJ0EDAL6@=
LK@B8ADO8<HO<N@4DL03L$!247e4130