Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048H@H0D4D<@<I81@B4<@4L50<4L@J0>4
:8DL1DA06@40=8<8G<JHI83@20>8>@J0A00408@H1<3060<0H@A0<40<H@1D3040<
8G0D0O40<8LIHC<J@B064N<=<D<?LKL488LAD685DM<1D8@1H2L6H<H7HB8?4DL3<
6D>DO81L0HIH5<H0B0O4707D<HI@C054BL3@70E<0H0@1D2L68=@CH<D?83H?0ADH
@I@D4I@A83460LD086<7DLD9@N@O@5@<4K8NLO<=8DHN@=@B8A@C<J@98?D>D5@3<
50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1DC4F8=<>@H<>8@L4@=HI@G@=DA8AHC
0AHFH1LDH?@ND00@<0HAH386L=@HHLL;@=H18C86L>LC@CH=0@D989<>H64N8HH1D
;D1H3@2<?@1LB<60<8I8F04DOLC0KH0@0L0@B4B<4H1@;<1@NL3L:038GD>4:8A<C
0301HM@D4B80L9H;4C@EL><30N8@HID3<G46HIDIDK4044LDH;4;L<83D?D@<GDDL
M4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:
88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L
2L<@=DL0D8;8B0@0107464;DKHI@94;<O8KHG0CD20AD9H68=HFH8D0<4LDH@8JD0
8DD9HK4H48@9@C@8<ID;4:DK@JHK0K@<06LEH6DL03L$000@@HG@=4J<LHAD3<201
D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@I@2094NHM89<E@DHJ0
148<DLIH3@20=480H0D@OD=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<A@C@C06
H=LLHD@D4B<>H6LD@J464N<N@<8J0E0840<H@1D3<6@I418:HH8F0E4:<0H@@3@3D
64I4L0?<C8G@44:<@H9D2DFL6DGH>LN4ED44<090=0C0GHDLID2L78>0M0I054H8D
H9@K<<@<D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2H
JL2D48N8@L94>H64=HFH8D0<4LDH4830I47HJ@402<;@E4440H1H3840=8H0E014>
8@H@@@HM424E0D454N084AD@0?L$000@<8H@G0640<@@1D3074806@:00008D@3HE
@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8
F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@7
8<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL682<<<0450=LLH2H
DLF@G<F4;0I@7@OD@81<0LID@89<8H9DB06<4@6@9@KLJ<LH1<3D70>@L@2@<4:<D
H=DF8=828H<5<5HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@D
A0O@<8I@@@94?H64>0@0E0A42<8HBHCL1@B0N090F47H<@889D389D<4B0E0<<><2
8DH=DC4B4;8FLC0C8J0DDF0C030DLL8>DBHL<LHO8B8A454I0O8C8=4?DHD@@84=L
6<ED>LA0M45L5490M83LN01L$000@K8@0900<880HA00H1880@0J@0<B@6L><J8J0
94N<HH=DD<>@I@00040<8@A@3874>0@0E0644<4H;4H498306H>DI8@0B0?<G<306
8:<B4=@JDL@1DC468=@E8G0ED@HG4IH7HMD<0B8MD@HG@=4J<NHC0A40H?<I4>LAL
B@68<HB82004240@@@105<648@B8ADO8L8L<><28DH=D34B8;8FLC038:<M0@@D4:
<>LCLB8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:86L38E014AL0H<@J0H004H8HHAD
C@60304D4HJ@A@202D=H4<A0@48<8L0LBDC4F03<:L6H:LJ8I0546<:L?82<OHG8?
<:L:@9DH0?43<=<J07@743440>0L8K0=89HC4F<K8G8246<<HJ@G@KD9@1@FDA@?4
H<LH9D3DG470ML=850;LJ8B0HD>L>4G<34GHH0AD9H<@<8E@@@LLA<C460<<M0G@E
DNHCH305H<@J0E0642<H<3L?4>4ID>048F44HC@4HB0A488L0<8H88H2L387464?D
84H@:86<A<74<48<0@9<L<C88<H8M87D6<80K08@L@?4><588HIH:0F878L03L$00
0@800@044448@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@H@E0640<8
L9DF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=@@0@00488
<HNDB<CDLHB@74C<JHADH004<84H4HG064=LK0G@E4;<EHJ8CH44J46@N4?D948<2
HKLHDID3<F8AD@43<E<I4@@H<=868>8K0C014@<HD>4GD44<4EDC<FH6HHHH<<8MD
0H2L>H68<8=HB@306L84I8A@>0N0K0A@C0<@=LA0;0GLM0J08@FH?HH46@4<4LL@E
D1L1<N4H<<8OD@HL0@0<42<;84HI0G46L=04828?44<6L?8H<>0@0H@444470;83L
=82HA<G41DJ4?0IDLHG@4HF<N4ND6<@<<H9@24L<0H9H10C02<N01L$000@J8@0@0
04D8@4082040NDL0LH1DC468;LL0@0100888H@1@B4<@3<7@;LI@@@348<LLAD3@B
07D64;@I0E094>HI8A<MD6@4<HL9DK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20
=4>@J000B40<@@I@GD28B<M@6@DLI@K4F@=H2@IH8HKDH@@@6LLH1DC<6L>DI<7DJ
HEH14L09<38F8O0EH@@FD<@H8<<5D3@74>8H8<8?49@><F4G@=@B8G0C48<<L9834
78>@J8G0KDH4K8B860:<B<78=@3<J0F@?HI8I08DJD9DJ<;DG@F<<@B85D5<1<1HB
D7@>024G8;014H<DH=HJ<L@EH@@C03L<0G0@0242<DLB054<<M<ELE@4DK0C0C4M<
C8I0C818B@B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><3H@0A4B<KHB@7@=DK
82H?8>8N8CH8L9<9@4H:DK@D@D4E<;@AHM8A44L><HHD@<4H<LH=D7<=LL048J<1<
:@J<A<IDL@BH><3LJ4H@J<FD=86@0D<8K@G@JD9@KHB85H98D<DL5@AHF4E4GL@@H
HB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<
2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALMD><:L38FLMHB82<@LA<J@BLJ
@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<
<L1D:L04OL$000@80@0N@D494C074=<80D@04040<8@0<@DK8D05LALC0G@74B<<H
9@206L<4K0L@J4:<8H5H=DFLBLCH?<E@6HE@9HC4G4JDD<D<0HA03040<@>H:L@DI
@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@@01008880@3HG@K0@<
906058;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F
<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@=@A0AD34
6H=H7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8L<;
8I8K41@C4>LMHI<E46<3064A4C4IDI8LLO464JLD@HH2@F<3470<@:HOHCD>878@4
306D>0<8I86HC@?8F0;@K0I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=
DD0G@C4B<@H9HC86L=H<LK<ID;@D03L>8B45H60=82HL00D?@;LI<L8K@L@F80D><
2H=H><BD<H9L3@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@1
@JD3H48MD<LD@AHC<648LI8HHOL1DF8A4=DADB8BD9@=@GL4H>DK02HE44H<D<L?0
>LKLO4G0>H:LKHI044I<64LDH@FHHHD870;80458>8M8J0848<4DA@30FHM8D<C4K
0=H88ADD8NLH4A4M45<38@8482@:4F<AD>4:8DLMD?4K02@?4IL6@40=HJ0M@@864
2<ED<@D0:LADC8ND;H@4=0K0=@5DHH9D@8>DA4C8<DGDKH>0FH:D4<0L9D2L8D9H7
0H82HF<O8E<8@LH2@B82<:<2DN01L$000@80@0@048H@94CD6H40J8M0F004@80H1
03040<8J0H004H8<H2LADC4EL=HK@00J480<47DLH902@E4C44870=HDHI0A@3@64
EL4L2<ED=0=L;DI0A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<54K4A0<42
<KDCDJD;H2L6<<878DD386D=0D82LA4046<:D=8=8:86H<4105L8HI@:@H4?4;868
O<>0H0E@E<C<7LJ4I8JH?0;DJ4G@G0I<5H9LN@686<:<DHDHDH<H4<0L9D30I88HB
0?<9<<8:4G<148LADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<
>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H
0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<4414
4<>L:<IHL08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC07
4<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0
BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDH09
4=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H
5HC8:<FD34B@FL0DOLK80LO@0<$000@J8@0A0040<0HA00H1880@0L@0<BD6@=DI8
9@D4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0@0E@<4=@HHJ83<6DC
L40>DM0G@9DF<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<
58104<@LAH2474<DL84H=0H@7H:DK@D@D46<2LMLOHO8?00<BLN<50F<484H<8=<I
H<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H0D900@=4;0=D00CD54<<
1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I
034:<FH=@0@HDM8:LG<I@ADG8JL6L=8E<6L>024D@E@CDJ8G0344<6L?4G0H@F0G4
NHB8A438A@9@;0@8B4148L6068<418DH5H28648LF870GL2<=89<?<D0<D5@ID3<F
LH048LD30A4N4H@=H@<A@I08@@<E0K@K8F8I<145DL80HO@0<$000@2@@000E4@L7
H1D2@L88L9HKHD@C4:<0H4@KLNHJ8><IL2@78<4L@J06448DL9@3@20>880H@8@M@
:<HD9D3878><80D@04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4
D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LIH?D
=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8I@5
48<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@
788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L2L;@B@8H8DK@B0HDF<D
DK<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D
5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?
8:H68>47DED5<58=4K8B@HDM<;H14B@3<G4@0042<L<M4OD?4L<B06H38J<=86<50
=LJ8G0D4A<8@I08@IH8HC82H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I
434L<>098M4B4H@;<O02@A408B804OL$000@80@0B@H<2@78<4L@J06448DL9@C@5
8=HJ8J0C40<481D1030403850D@KD=LNL0H=HG8@4B00<488HC42D64B4C<><:H6<
F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD5
4<<H8F09D7H64I49H?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@J8<8?<
I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D
8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H
9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189
L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>H
O<N8D8582D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<DLF
07L>024F45L48N@@D0LG8H80@7D<4@0AH60H4?@<@C09H0DDD=4D4;L:<8<A<6DL0
3L$000@K0G@04J4800410B074M@DDLL3H4L>DK8A0544<LLA43454>DK@I@04B40H
@@9@F82DBD6L=@3<28HHIDC06840L@@0E094NHC4:8DH1@K4;<H04@;<20946<@LA
HC@6@<8M8J094N<HHMDE4<8;81DED386H<4M0B@HD>LD4@88H9HC474=03<C@@@<8
<87@NL@H=@3D0DHDHH6DF@N@@D<4B<<L9HC8G410=49014L8B@=@AD944H503@?4=
HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<D
N4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9
@;<084H:8N<L@3@@DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98
IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<
H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@
C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03
<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D34O018O00L$000@<0@0=0D0000@907D:
0B42<HHIDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@H@0900<884HEHHL
2@78<4L@J0D4B8DH9D3420>880<8489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:
<<D9H34F8HLA4ID74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4
B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9
HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<
DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D6
4?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L
>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383
LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@@<4B<<L9H
C8G4@@5404OL$000@80@0O@20<@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0J0;D
KDM01D3@78=4KHG0C49<NHK09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL5
8=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90
C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8K0@868O4<8C@JDBLJL68BHID2
474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DK0@@AD3@
CHL8L@9<<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=
4CL60<83<;4I<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D
4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L
<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@
C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DN
D3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L
<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M
@9L@<5L<DK@@@24A<8<6@G8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;L0LE8B8
4@L03L$000@80H@00J4800410B074H0B4:<LH1<3D74=4IHC@544<0L8@K8HHH4@0
94>@?86<@L5HFH6DJ4I<IDC<6L>0H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05
H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0L@O4K8:HK02H>4;4MHB8
64=4LHD@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD
8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@HDM<4DA@K<88MD9<K0D8ND2H
BL>@84:0<L=HBDJLH8BLF8:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@
@30LH@@2DILI@8D:4;030F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D
9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@M
LD@A8D4O<7<1<ODD<LH98:86L885H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8L
IH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI
0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8
ADO8<HO<N@4DL03L$!7385ebea