Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048H@H0D4D<@<I81@B4<@4L50<4L@J0>4
:8DL1DA06@40=8<8G<JHI83@20>8>@J0A00408@H1<3060<0H@A0<40<H@1D3040<
8G0D0O40<8LIHC<J@B064N<=<D<?LKL488LAD685DM<1D8@1H2L6H<H7HB8?4DL3<
6D>DO81L0HIH5<H0B0O4707D<HI@C054BL3@70E<0H0@1D2L68=@CH<D?83H?0ADH
@I@D4I@A83460LD086<7DLD9@N@O@5@<4K8NLO<=8DHN@=@B8A@C<J@98?D>D5@3<
50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1DC4F8=<>@H<>8@L4@=HI@G@=DA8AHC
0AHFH1LDH?@ND00@<0HAH386L=@HHLL;@=H18C86L>LC@CH=0@D989<>H64N8HH1D
;D1H3@2<?@1LB<60<8I8F04DOLC0KH0@0L0@B4B<4H1@;<1@NL3L:038GD>4:8A<C
0301HM@D4B80L9H;4C@EL><30N8@HID3<G46HIDIDK4044LDH;4;L<83D?D@<GDDL
M4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:
88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L
2L<@=DL0D8;8B0@0106<>8<8K8G@C4B<FH6@G@>47<8438ED=@I0D004H8HH9@A@N
LE@2H90>DI81H6H<8L8C@=81HE<L8FHHHLH0HI<64ED04OL$000@801@?4J<DHID3
<6L4038500004:81L?<I4>LALB@68<HB82004240@@@103848I47H?DA4JD2@78<4
M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DB<30;H<8<8>8EL3L6<=
@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<
@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL2L<<0H1D3840=HK0D09
4:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4ED4440GLC4:0BD
3L9@60BH;L1@C460I0IL<HH<=0H@G0K42H9DA@60F8O@=<2H3H54JHHL9@E094D<5
4AH=@94A4786H4L<4K8BH34E4>DA<E4A44H>HA0M03@4HI8B8>4F<5D387024ND1D
4HB@6DL@A42<DLJ0D0?@A03024N01L$000@<HL@00J4800410B0?8@0N8<H9H3878
=4KHG004B48HHL1@206080H@B0@4@<0HA03860=8B82DE@@@<4:<DL1@107478<8K
HCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<
@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J
<6H;41D?4L8H@I41@5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<
4L5DEH5<NDL8NH@<9<G<<8M@0D4DA@3@789HM8BHIHC8@L9<2864<@JHILAD306@8
49H28644454A44@64G@L8>80L9<O4HDH@4@AHBL;LAH3<7080J@B0242<9DNHND3<
DD<878L<4@;4;L68=L1L64I44@@D84G8AHIL94C0FH<D8@=8KD<8=8D814448@N@4
L2<3HA8E<B4><ODID8@JLCL9@=0=<20N01L$000@80@0L@@<B@68<HB82004240@@
@105<648@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DL
IH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9D9@BL6
L><J8J094N<HH=DD<>@I@7@G43068=0L000<4L<8H9HF8D8GD:8HD=DKDMH0<3D64
94;L78E@FH<L9D6@H@@@9L384458K@8H200<@LAH1H586<<46LEH=@EHD@B4:<<HE
HN@4HO@>DNLEHE0C8@0N<6HJHD00488<HH40HL84HIH98><I8C@JDJH1DF0K4@DF<
0L4LK4=@I@3<6H=LM8I0HD?4:H0<O4B8@H5@GHA<K<9DN00D=HN@842<<<447@;LI
@@@348<LL=DFDNLH@>044L<0H1@3@6<I4<H?4>4ID=8K@A0842<A4:DL46@<D4DI0
K@2@64B49D64<<8HIDK<IDB014<4><I0@@HD3@6@=8I@H@B05@JHC@@@H@44<408C
<?<<<4H68>L:HBHI@F0@<A@C<307L@8A014<4F4?834B0949034484H1@140<OH04
$000@<0@0=0D0000@907DI@54><<H1HA06@78=0@0B00448@H1@C@ODMDJDH@F@3<
N<@HIDC<78>8M<044@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648
@B8=DN0?@642<<H1@CDFLJDKH2<H<<D0D4@7<LDHD>HD8B4B<NHM8I<L<@@9@G<M@
4DN<@8N<:HMD=87<L87@5<4H=@<0D<<@6HGH?H<8?H=D8H9HELA420D4<LDHC4F0C
0A48H1@306L<46474J@9@;DO0I@K@EH50DHB834GDK@H@9034=8JHB8141LFLL0I0
A4:46@KHK8C0LH<8?4K44@>46<@LIHB@68>@M0D@>4G<@<FD4D<4DH4H>DK06HD0=
4ODB@B4A<E8C<DHG<?0<LI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;DA4F<<8
44LL088H9@C@88DHA@EDGLF8BH<0<<<HEH=<48=<58:08HM8G034><D@A@;<C07@A
<A4L49830G<3@OH>05<0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD
>8:@9L7@C46<4H1D3<6H=LK<?40<2LC4;HD0C8;H=@4HFLC@O<G01@H0H@G4:<6DC
80864=HKH=84H=L942LDDJ4:<2HHLK0J@;L8804OL$000@KHB0540<D8@4082040>
<K09<IL7D8@H8J0140<48ADAH306D80F@A0C40D1@206<G<?<<8H0J@:<9@7D981<
C86@D<GH7@G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H
8F05DH<HLAHM4<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>D
M0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@9
04<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O8
1D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K
0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHD
A@306<CLI4D0644<DL<L6@80I@=@A0AD346H=H7H@<@40<8@1DBLMD6HE@<H<H6L1
<402L74=H6H7D:D<@DHB4A@3<6@<8=8L<;8I844<<HHID<L68>0L@N@I@@HADC8L@
=@4HMD?@I@6DE464HD=@0H1HC4BD?LDLC@9H408H1DC4C0F81DDL3H5@2L6H>8=8G
0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHAH6<=LK@0HEHJ0;@HD@L
;@D@1<A@C80D?0047LE@5@9@C<;@FH<0IHH8=DEHJ8M@A44<5HI@1868@LMHA4D<0
@N0<@IHC06@=@K06H<0I@3<G0J<B4AHC4D438C44@7830E4L<<H=@D0<@;8K4H@FH
8HI4984HFH;LB<78=@A<:@B<F86<G@G<ML?@=H1LO00L$000@80@0O@>0LDAD3@68
8LI8G004B48HHL1@207480I0B004480HA00H18KD140@B<6L<LJ8A@14L84H1@C<7
@?8I8I08D5@808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4A4M4J<:L6L
:0@@80?46<:L;8M@DD;46HHH94CDFHLL<40<0@9@3L=@I@G004L80HID5H306<J49
8:H=87DJ@E0;4ML2DA0@HIDJH<8K@G0A4:HF<E@JL3<IHFH=8L@D0M4D8I0146LGD
5H<8:H?LBDI05@H@<HL@@@D418ID:@D4@4J<L4ID@0A43H;HID2@H4?4:870CD>8M
DI48@5<38F<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L486HJ4KD
;4MD>D644<DH:<E8:4@<4H?8B4C024G8346D6D54C<60@@2L6<@8640<DLJ<H8042
<AHE8242@C8JLAH10>05H9<>@IHALL02H>874;DHH8H9H70C0@H4HG@>@:D2<KH38
6HL4ED>42<G4DH<0E0L4JLC@6@><E@FH:DDL5@28DH34?4:<8L9HK8<46<OLA4IHN
LE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH@@@H7D:<K8H0<4
I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<6HJ4HD=8A4D86<<D9@K0@068B09H34N
01L$000@80@0N@44A43<78<DL@H0@488<L1HA06@40<8@0=0D0:0K8@0@0@84HI@C
@68:DG<I0KH0L4HK4@L94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@
G@44:<FHOH>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E
4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@
EH@L68>0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N
@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@
E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<
DA<18BD7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C8@L
@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC
824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH
<0M8H81<;414FDDD7D20G4@4G@K@3<N01L$000@80M@04J4800410B0?8C0884LA@
3@788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4242
<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<
I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA
<C@C0>0KHB0546<BLO@<<F@G<K<J8M08D>0:4;L;HJ<>46DDD5DC<F@48B04LD454
=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;
@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044
=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA
@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD
944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4C0CH@0?L$000@
809@D42<8H1H3D58=4K8B@04440L0@1@201D2@@000I4HL@HG@@4I<AD;@H0@0242
<JL7@ADM<D41@C@58><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87H
C830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<
@=0D48D4LID3<6L><I4>H?<N478;D><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL
:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F
8K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;428
6L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM
8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH
38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@A
D3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@
DD88BD1<04OL$000@80@0?0:8@LIHB@6L>DL@A@540<48101030403850=@E83HA0
1@04B40H8@9@F8@4B@68=@H8J094<<FLMHJ8L8M81@?4J<0HIH3<6L<DK@J0HDLL6
L@D9H3074>@A@I0542<0L@@;@;@F8F@9L2D6L=4M0I@HD4L;H3L=LL0>83H<D:HH@
8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADM4<
DFD@40DH@C060=@I8L81@J<BL8L9D1<ODC838;8E@K0G@DDGDNHD8H@N@H@A@B@78
=H2<BD9@F82DBDFLBD4H4LA@K<8D;070J@H@70F@O0B4GD4D9H70J8I@D44<4LADC
078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;H4@9HKHB08DL8O@J8;L
A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30F
DNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4
I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A0:D?8D<LH2
<D@=H646@749<IH30@L:<98AD4@KHH8DL9030L060?@>0385H701H3<C@@L0D2H@0
0@O@0<$000@8070E4J<8H9@3474:<M0B@@46<0L8@382064<0H000J4800410B0?@
F0K84078:<HH@@<4:<6HGDI49H?D?49D8L:@I8F@@4;<3<<4M0J@B4:<<HI8CDF8B
D9<A<MD4DF<9DJ4>82DFHJ880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H
>LF81H2@M<2H4L=LI02HA<404064BH40684@A@K<48B@<L9HK8C03DJ<A0A8B@409
HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4
I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1
@;4G@LLFD34B@6L=49<4H48<L><IHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H
84M82H8<:<G4L@A@98D<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0B
LE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA42@1@L05<:<4<58H84<J4
5@1@6@181L9DH88<@<N0J07D1@>@1HO00L$000@80@000J44@1@CH54>@I8H0E468
DL1@3420=480H000J480L49D?DB@9H40L@@0A0:4DH0DA@C8<@DL40>DM0G@9DE<G
4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<78G8N88HIH3@78
8<H8:H?0;82DB<10BD6L=@I8I014L<<H=@ODBH90A@9<L<L<28A<A<=8=03DF4148
<2LH40L:@J0I05D7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<838<<
:8=HH03<70>@J8G@>41<ALN4M0@@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?
D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4LH
L@30084HFHC<JD0HJ4C468FHD050A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH9
8>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@
G@;87<=DI8?@C4E<O06HH<4DH460<4H@6HF8BH2D5<<8I0D@=DHHD0749<F@D494F
@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1DND28989H@LG4103D2<>@IDH4
@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L@@
@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<484J46H8HB8>42<N01L
$000@806@:00008<@1H>@K@G@=40<881H10346LA41H>8M0G@<4?<9<D8@<3DFLK8
448HC42H60=@28>DLHJ0540<:LG8J@4@G8F@14@<2LE4143874<DLHD0O4<8FL=8M
0KH=<@H9<D8J<346H=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4
7440J8:H081@C0F@;<C0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@9
46<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@
;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@B
LFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<
3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHG
D3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4AD
HDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHL
DBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<
6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K
0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4>D14O00L$000@J8@0A004D8@408204
0><>0N<LH14C@4@>@I8I004K410C0F@143D74?4E0G@34N8DH1DC@60<<M0L838DD
>4;<8L<LL@@@=DD<943478=0KHB004A494E4A@C<6<;L5<@L=H?DD@?4L<BH=@J@6
LK<DL5L04OL$!09d4ab4d